<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Share Products - BestBuy.com</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/pdp.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
</head>
<body class="my-account">
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://bestbuy.shoplocal.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <header class="title-bar">
    	<a href="/compare.html" class="back-btn">Compare</a>
			<h1 class="page-title">Email These Products</h1>
		</header>
		
		<div class="module-group">
			<form class="module" action="/compare.html">
				<div class="col-medium">
					<h2>Your Info</h2>
					<!--<ul class="error-messages">
						<li>Please enter your name.</li>
					</ul>-->
					<div class="field-row">
						<label for="your-name">Your Name</label>
						<input id="your-name" type="text" autocorrect="off" />
					</div>
					<div class="field-row">
						<label for="your-email">Your Email Address</label>
						<input id="your-email" type="email" autocorrect="off" autocapitalize="off" />
					</div>
					<h2>Send to</h2>
					<div class="field-row">
						<label for="recipient-email-1">Recipient's Email Address</label>
						<input id="recipient-email-1" type="email" autocorrect="off" autocapitalize="off" />
						<a href="#" id="add-another-recipient" class="block">+ Add Another Recipient</a>
					</div>
					<div class="field-row">
						<label for="your-message">Message</label>
						<textarea id="your-message" rows="5">Check out these products from Best Buy: Toshiba  32" Class/ LCD / 720p / 60Hz / HDTV, Insignia™  24" Class / LED / 1080p / 60Hz / HDTV, Toshiba  40" Class / LCD / 1080p / 60Hz / HDTV, and Dynex™  32" Class / LCD / 720p / 60Hz / HDTV</textarea>
					</div>
					<input type="hidden" name="sent" value="true" />
					<input type="submit" value="Share Products" class="secondary button" />
				</div><!-- end .col-medium -->
				<div class="col-small">
					<h2 class="sectioned-lt-760px">Products Being Emailed</h2>
					<section class="sku-list-module sku-cluster">
						<ul>
							<li>
								<a href="#" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2138/2138103_sc.jpg" alt="2138103 Front Detail" class="image-thumb"></a>
								<a href="#" class="item-name">Toshiba  32" Class/ LCD / 720p / 60Hz / HDTV</a>
							</li>
							<li>
								<a href="#" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1854/1854249_sc.jpg" alt="2138103 Front Detail" class="image-thumb"></a>
								<a href="#" class="item-name">Insignia™  24" Class / LED / 1080p / 60Hz / HDTV</a>
							</li>
							<li>
								<a href="#" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3669/3669089_sc.jpg" alt="2138103 Front Detail" class="image-thumb"></a>
								<a href="#" class="item-name">Toshiba  40" Class / LCD / 1080p / 60Hz / HDTV</a>
							</li>
							<li>
								<a href="#" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2928/2928144_sc.jpg" alt="2138103 Front Detail" class="image-thumb"></a>
								<a href="#" class="item-name">Dynex™  32" Class / LCD / 720p / 60Hz / HDTV</a>
							</li>
						</ul>
					</section>
				</div><!-- end .col-small -->
			</form>
		</div><!-- end .module-group -->
		
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/jquery.autogrow.js"></script>
    <script src="js/app.js"></script>
    <script>
    	$(function(){
    		$('textarea').autogrow();
    	
    		var recipientCount = 1;
    		$('#add-another-recipient').live('click', function(e){
    			recipientCount++;
					var addAnotherLink = $(this);
					addAnotherLink.closest('.field-row').find(':input').last().each(function(){
						var inputClone = $(this).clone();
						var newId = this.id.substring(0, this.id.length-1) + recipientCount;
						inputClone.attr('name', newId).attr('id', newId).addClass('with-note').prop('autofocus','autofocus');
						inputClone.appendTo($(this).closest('.field-row'));
						$('#'+newId).focus().val('');
						$('<a href="" class="input-note remove-prior">remove</a>').insertAfter($('#'+newId));
						console.log(newId);
						addAnotherLink.appendTo($(this).closest('.field-row'));
					});
					
					if (recipientCount >= 5)
						$('#'+$(this).attr('id')).remove();
    			e.preventDefault();
    		});
    		
    		$('.remove-prior').live('click', function(e){
	    		recipientCount--;
    			$(this).prev().remove().end().remove();
    			e.preventDefault();
    		});
    	});
    </script>
</body>
</html>