<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Conditional Promo</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    <header class="title-bar">
    	<a href="/" class="back-btn">Home</a>
			<h1 class="page-title">Save $40 or $60 on a select printer when you buy a computer</h1>
		</header>
    <div class="module-group">
    	<section class="module promo-description">
    		<img src="http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2009/pof/pcon/cp_svprntspc_0901206.jpg" class="promo-image" border="0" alt="Computers and printer">
    		<h2>Save $40 or $60 on a select printer when you buy a computer</h2>
				<p>Easily put together an efficient home office, compact study station, or fun digital photo center. Purchase any laptop or desktop computer or an ultraportable netbook, and you can save $40 or $60 on your choice of the printers below.</p>
				Follow these steps:
				<ol>
					<li>Select any <a href="#">laptop</a>, <a href="#">desktop</a> or <a href="#">netbook</a>, and add it to your cart.</li>
					<li>Return to this page.</li>
					<li>Select a printer below.</li>
					<li>Click the Add to Cart button at the bottom of the page.</li>
				</ol>
				<p class="note">Exclusions apply. See offer details.</p>
    	</section>
    	
			<section class="module sku-list-module skus-x-4 selectable-items">
				<h3>After choosing a computer, select one of these printers by clicking the box to its right and save $40</h3>
				<ul>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-1"/>
							<label for="sku-select-1">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3207/3207039_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Epson - Stylus Small-in-One™ Wireless All-in-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$99.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-2"/>
							<label for="sku-select-2">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2389/2389067_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Kodak - ESP C310 Wireless All-In-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">161 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$99.99</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-4 selectable-items">
				<h3>or, select one of these printers and save $60</h3>
				<ul>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-3"/>
							<label for="sku-select-3">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9414/9414109_rb.jpg" alt="" /></a>
						<a href="" class="item-name">Lexmark - Prospect Wireless All-in-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$169.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-4"/>
							<label for="sku-select-4">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3425/3425051_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Epson - WorkForce 845 Network-Ready Wireless All-In-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$199.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-5"/>
							<label for="sku-select-5">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1286/1286037_rb.jpg" alt="" /></a>
						<a href="" class="item-name">Lexmark - Genesis S816 Wireless All-In-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$199.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-6"/>
							<label for="sku-select-6">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/mp/products/3207/3207057_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Canon - MG5320 Inkjet Multifunction Printer - Color - Photo/Disc Print - Desktop</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$199.99</li>
						</ul>
					</li>
				</ul>
				<ul>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-7"/>
							<label for="sku-select-7">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3117/3117365_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Kodak - Hero 9.1 Network-Ready Wireless All-In-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$249.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-8"/>
							<label for="sku-select-8">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1200/1200942_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Kodak - Kodak ESP 9250 Wireless All-In-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$249.99</li>
						</ul>
					</li>
					<li>
						<div class="selector">
							<input type="checkbox" id="sku-select-9"/>
							<label for="sku-select-9">Select</label>
						</div>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9414/9414127_rb.jpg" alt="" /></a>
						<a href="" class="item-name">Lexmark - Interact Wireless All-in-One Printer</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$199.99</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module">
				<a href="#" class="button cart-button primary">Add Selected Items to Cart</a>
			</section>
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    <script>
    	$('.selector').live('click',function(e) { //making clicking the label check the checkbox on ios.
    		if ($(e.target).is('input')){ //allow for clicking on checkbox
    			if ($(this).closest('li').hasClass('selected')){
						$(this).closest('li').removeClass('selected');
						return;
					}else{
						$(this).closest('li').addClass('selected');
						return;
					}
    		}else{
					if ($(this).closest('li').hasClass('selected')){
						$(this).closest('li').removeClass('selected');
						$('input[type=checkbox]',this).prop('checked',false);
					}else{
						$(this).closest('li').addClass('selected');
						$('input[type=checkbox]',this).prop('checked',true);
					}
				}
				e.preventDefault();
			});
    </script>
</body>
</html>