<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Deal of the Day - BestBuy.com</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://bestbuy.shoplocal.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <ul id="profile-nav" class="dropdown-menu">
              <!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
              <li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">Wish Lists</a></li>
              <li><a href="">View Order Status</a></li>
            </ul>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <div class="module-group"> 
    	<section class="module landing-page-title called-out-block">
    		<img src="/images/dotd-logo-large.png" />
    		<h1>A new deal every day, up to 70% off retail</h1>
    		<p>Time left on today’s deal <span>7:17:20</span></p>
    	</section>
    	
    	<section class="module sku-list-module skus-x-1">
    		<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1648/1648213_ra.jpg" /></a>
    		<div class="item-postcard">
					<a href="" class="item-name">Dell - Inspiron Laptop Intel&reg; Core&trade; i3 Processor / 14" Display / 4GB Memory / 500 GB Hard Drive - Peacock Blue</a>
					<ul class="price-block">
						<li class="primary-callout">On Sale</li>
						<li class="price-paid">$1,099.99</li>
						<li>Reg. Price: $1,299.99</li>
						<li class="you-save">You Save: $200.00</li>
						<li class="secondary-callout">Free Shipping</li>
					</ul>
					<a href="" class="button primary cart-button">Add to Cart</a>
				</div>
    	</section>
    	
    	<section class="module sku-list-module skus-x-1">
    		<a href="" class="item-image"><img src="/images/content/ipad-cases.jpg" /></a>
    		<div class="item-postcard">
					<a href="" class="item-name">35% Off Select iPad&reg; 2 Cases from M-Edge Accessories</a>
					<ul class="price-block">
						<li class="primary-callout">On Sale</li>
						<li class="price-paid">$12.99 - <span class="dollar">$</span>32.49</span></li>
						<li>Reg. Price: $24.99 - $69.99</li>
						<li class="you-save">You Save: $12.00 - $37.50</li>
						<li class="secondary-callout">Free Shipping</li>
					</ul>
					<a href="" class="button primary">Shop Now</a>
				</div>
    	</section>
    	
    	<section class="module sign-up-module called-out-block">
    		<h2>Get Our Deal of the Day Alerts</h2>
    		
    		<form class="alert-form">
					<!--<p>You have signed up for Deal of the Day text message reminders. Text STOP to 332211 to unsubscribe.</p>
					<ul class="error-messages">
						<li>Please enter a valid phone number.</li>
					</ul>-->
					<label>Send me text message reminders at:</label>
					<div class="field-group">
						<input type="tel" />
						<p class="legal">Standard text message rates may apply. Available on participating carriers only.</p>
					</div>
					<input type="submit" value="Sign Up" class="button secondary small-button" />
    		</form>
    		
    		<form class="alert-form">
					<!--<p>You have signed up for Deal of the Day email reminders. <a href="#">Unsubscribe</a></p>
					<ul class="error-messages">
						<li>Please enter a valid email address.</li>
					</ul>-->
					<label>Send me email reminders at:</label>
					<input type="email" /><!--class="error-input"-->
					<input type="submit" value="Sign Up" class="button secondary small-button" />
    		</form>
    		
    		<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
					<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
					<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
					<a class="addthis_button_tweet" tw:count="vertical"></a>
				</div>
				<!-- AddThis Button END -->
    	</section>
    
			<section class="module featured-offers">
				<h2>More Weekly Offers &amp; Deals <a href="/special-offers-listing.html" class="module-see-all-link">See More Featured Offers</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://lh4.ggpht.com/QTVeos9KkA2LZoCQQ3lq-R4lov5FfhS80c2rsql6YS1mt-RTNTJAMZS7Q9o7TkBQcTY2Dkk1sWSiJRk" alt="" /></a>
						<a href="" class="item-title">Lorex surveillance system</a>
						<a href="" class="item-description">Choose from home monitoring systems and security cameras.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh5.ggpht.com/l6qJMyaGMQ3ECa7N9Xe88PDw_XwzB3qKzev9TraJZwzhgNPIe_uhxLVQ9K5-AcfLX2v_k6L40-Ocp9VUcw" alt="" /></a>
						<a href="" class="item-title">$5.99 and $7.99 DVDs</a>
						<a href="" class="item-description">Choose from a variety of popular titles, including Fast & Furious and The Other Guys.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh6.ggpht.com/onBnNQu06Y0OORZNXIwOWgbv1PMVBxB5EJrWmYirN8_kVXRblu9aEfr52Q8qBvL6J2w3HxDXjXq8DtzJ" alt="" /></a>
						<a href="" class="item-title">15% Off iTunes&reg; Cards</a>
						<a href="" class="item-description">Choose cards or digital codes in various denominations.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh4.ggpht.com/hWs8sYFSeMRAoGw9n_-Vb_sjkZ5UydzwxHwjQT8EROTrfkRNKgCc48rHmuwEKEUlVSy4TTptaYo-dAMK" alt="" /></a>
						<a href="" class="item-title">A Very Special Christmas Volumes 1 & 2 Exclusive</a>
						<a href="" class="item-description">Special ornament included with this festive 2-CD set.</a>
					</li>
				</ul>
				<!--<a class="button primary" href="/deal-of-the-day.html">See More Featured Offers</a>-->
			</section>
			
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--<script src="js/fixed.position.js"></script>-->
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    
    <script type="text/javascript">
    
    $(function(){

    });
   
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e8e27955052ca11"></script>
</body>
</html>