<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Tablet Home</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <div class="b52">
        <p>Welcome to BestBuy.com on your tablet. <a href="" class="switch-link">Switch to Desktop Site</a></p>
        <a href="#" class="close-btn">&times;</a>
    </div>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="http://bestbuy.shoplocal.com">Weekly Ad</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <ul id="profile-nav" class="dropdown-menu">
              <!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
              <li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">Wish Lists</a></li>
              <li><a href="">View Order Status</a></li>
            </ul>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <div class="module-group">
    	<section class="vb-content-area module">
    		<div class="vb-primary-area">
    			<div class="vb-primary-message">
    				<div class="vb-primary-headline"><strong>5%-25% Off</strong> Select HDTVs</div>
    				<a class="button primary" href="">Shop Now</a>
    			</div><!-- end .vb-primary-message -->
    		</div><!-- end .vb-primary-area -->
    		
    		<div class="vb-secondary-area">
    			<div class="vb-secondary-module">
    				<a href="" class="vb-secondary-image">
    					<img src="http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2011/global/ghp/12/20111228/tab2.png" alt="ipad"/>
    				</a>
    				<div class="vb-secondary-title">
    					Choose the perfect Apple product
    				</div>
    				<p class="vb-secondary-desc">Our in-store experts can help.</p>
    				<a href="#">Learn More &#8250;</a>
    			</div>
    			<div class="vb-secondary-module">
    				<a href="" class="vb-secondary-image">
    					<img src="http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2011/global/ghp/12/20111228/tab3.png" alt="smartphone"/>
    				</a>
    				<div class="vb-secondary-title">
    					Smartphones. Smart plans. All in one place.
    				</div>
    				<p class="vb-secondary-desc">Our in-store experts can help.</p>
    				<a href="#">Shop Now &#8250;</a>
    			</div>
    		</div>
    	
    		
    	</section>
    	
    	<div class="stealth-bomber module" href="/">
    		<a href="#">
    			<!--<img src="http://images.bestbuy.com/BestBuy_US/en_US/images/abn/2011/global/ghp/12/20111228/f_22storepickupplus.png" alt="Store Pickup" />-->
    			<span class="sb-headline">Pickup Same Day For Free</span>
    			<span class="sb-link">&nbsp;when you buy online &#8250;</span>
    		</a>
    	</div>
    	
    	
			<section class="module sku-list-module skus-x-4">
				<h2>4 SKU Managed Content Module <a href="" class="module-see-all-link">See All</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Insignia&trade; - 50" Class / Plasma / 720p / 600Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">117 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$499.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $200.00</li>
							
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">161 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid"><strike>$1,299.99</strike></span></li>
							<li>See price at checkout</li>
							
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3645/3645177_sb.jpg" alt="" /></a>
						<a href="" class="item-name">LG - 42" Class / LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 52%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">31 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$549.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $150.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$149.99</span></li>							
							<li>Reg. Price: $199.99</li>
							<li>You Save: $50.00</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-5">
				<h2>5 SKU Managed Content Module <a href="" class="module-see-all-link">See All</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Insignia&trade; - 50" Class / Plasma / 720p / 600Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">117 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$499.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $200.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">161 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid"><strike>$1,299.99</strike></span></li>
							<li>See price at checkout</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3645/3645177_sc.jpg" alt="" /></a>
						<a href="" class="item-name">LG - 42" Class / LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 52%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">31 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$549.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $150.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$149.99</span></li>
							<li>Reg. Price: $199.99</li>
							<li>You Save: $50.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$149.99</span></li>
							<li>Reg. Price: $199.99</li>
							<li>You Save: $50.00</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-3">
				<h2>3 SKU Managed Content Module <a href="" class="module-see-all-link">See All</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Insignia&trade; - 50" Class / Plasma / 720p / 600Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">117 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$499.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $200.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">161 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid"><strike>$1,299.99</strike></span></li>
							<li>See price at checkout</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3645/3645177_sb.jpg" alt="" /></a>
						<a href="" class="item-name">LG - 42" Class / LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 52%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">31 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$549.99</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $150.00</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-2">
				<h2>2 SKU Managed Content Module <a href="" class="module-see-all-link">See All</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2138/2138103_ra.jpg" alt="" /></a>
						<a href="" class="item-name">Toshiba - 32" Class/ LCD / 720p / 60Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 66%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">106 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$279.99</span></li>
							<li>Reg. Price: $349.99</li>
							<li>You Save: $70.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_ra.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">161 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid"><strike>$1,299.99</strike></span></li>
							<li>See price at checkout</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="module featured-offers">
				<h2>This Week's Offers <a href="" class="module-see-all-link">See More Featured Offers</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://lh4.ggpht.com/QTVeos9KkA2LZoCQQ3lq-R4lov5FfhS80c2rsql6YS1mt-RTNTJAMZS7Q9o7TkBQcTY2Dkk1sWSiJRk" alt="" /></a>
						<a href="" class="item-name">Lorex surveillance system. Choose from home monitoring systems and security cameras.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh5.ggpht.com/l6qJMyaGMQ3ECa7N9Xe88PDw_XwzB3qKzev9TraJZwzhgNPIe_uhxLVQ9K5-AcfLX2v_k6L40-Ocp9VUcw" alt="" /></a>
						<a href="" class="item-name">$5.99 and $7.99 DVDs. Choose from a variety of popular titles, including Fast & Furious and The Other Guys.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh6.ggpht.com/onBnNQu06Y0OORZNXIwOWgbv1PMVBxB5EJrWmYirN8_kVXRblu9aEfr52Q8qBvL6J2w3HxDXjXq8DtzJ" alt="" /></a>
						<a href="" class="item-name">15% Off iTunes&reg; Cards. Choose cards or digital codes in various denominations.</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://lh4.ggpht.com/hWs8sYFSeMRAoGw9n_-Vb_sjkZ5UydzwxHwjQT8EROTrfkRNKgCc48rHmuwEKEUlVSy4TTptaYo-dAMK" alt="" /></a>
						<a href="" class="item-name">A Very Special Christmas Volumes 1 & 2 Exclusive. Special ornament included with this festive 2-CD set.</a>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-5">
				<h2>Recommended Products</h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/7275/7275003.jpg" alt="" /></a>
						<a href="" class="item-name">The Essential Michael Jackson</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 95%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">12 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$9.99</span></li>
							<li>List Price: $13.94</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/7934/7934658_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Maestro by Gibson - 6-String Full-Size Acoustic Guitar - Black</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">4 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$99.99</span></li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9793/9793794_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Frigidaire - 18.2 Cu. Ft. Top-Freezer Refrigerator - Stainless-Steel</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 76%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">31 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$559.99</span></li>
							<li>Reg. Price: $799.99</li>
							<li>You Save: $240.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$149.99</span></li>
							<li>Reg. Price: $199.99</li>
							<li>You Save: $50.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Sale: <span class="price-paid">$149.99</span></li>
							<li>Reg. Price: $199.99</li>
							<li>You Save: $50.00</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<section class="on-content module">
				<h2>Best Buy Video</h2>
				<ul>
					<li>
						<!--<video poster="http://www.bestbuyon.com/sites/default/files/TestDriveHPEprint_Thumbnail160.jpg" src="http://videos-content.bestbuyon.com/content/r70v1/entry/data/80/9/0_23cp8rls_0_59z123yt_1.mp4" controls width="160" height="90"></video>-->
						<a href="#"><img class="video-poster" src="http://www.bestbuyon.com/sites/default/files/TestDriveHPEprint_Thumbnail160.jpg" data-video="videos/onvideo.m4v" width="160" height="90" /></a>
						<h3><a href="#">Blue Shirt Test Drive: HP ePrint</a></h3>
						<p>Want to do more with your tablet? Like print? From anywhere? Thought so.</p>
					</li>
					<li>
						<a href="#"><img class="video-poster" src="http://www.bestbuyon.com/sites/default/files/DOTW-DEC18-24_Thumbnail160_0.jpg" data-video="http://videos-content.bestbuyon.com/content/r70v1/entry/data/80/9/0_23cp8rls_0_59z123yt_1.mp4" width="160" height="90" /></a>
						<h3><a href="#">Deals of the Week</a></h3>
						<p>Don't tell Santa, but the deals are already here! This two-minute video proves it.</p>
					</li>
					<li>
						<a href="#"><img class="video-poster" src="http://www.bestbuyon.com/sites/default/files/Warrior_Thumbnail160.jpg" data-video="http://videos-content.bestbuyon.com/content/r70v1/entry/data/80/9/0_23cp8rls_0_59z123yt_1.mp4" width="160" height="90" /></a>
						<h3><a href="#">Warrior EXCLUSIVE</a></h3>
						<p>Estranged brothers battle for MMA glory. (How's that for a family reunion?)</p>
					</li>
					<li>
						<a href="#"><img class="video-poster" src="http://www.bestbuyon.com/sites/default/files/Top5Under25_Thumbnail160.jpg" data-video="http://videos-content.bestbuyon.com/content/r70v1/entry/data/80/9/0_23cp8rls_0_59z123yt_1.mp4" width="160" height="90" /></a>
						<h3><a href="#">Top 5 Gifts Under $25</a></h3>
						<p>Looking for the perfect stocking stuffer? How about five? (Collect them all!)</p>
					</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-5">
				<h2>Recently Viewed Products</h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2339/2339322_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Apple&reg; - iPad&reg; 2 with Wi-Fi - 16GB - White</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 100%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">141 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$499.99</span></li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2319/2319133_rc.jpg" alt="" /></a>
						<a href="" class="item-name">Targus - Rotating Case for Apple&reg; iPad&reg; 2 - Black/Blue</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">90 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$59.99</span></li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9310/9310881_rc.jpg" alt="" /></a>
						<a href="" class="item-name">Outdoor GreatRoom Company - Cape Cod Pergola - White</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 0%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">0 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$3,399.99</span></li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3487/3487784_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Apple&reg; - iPhone&reg; 4S with 16GB Memory Mobile Phone - Black (AT&T)</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 92%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
							</li><!-- ratings -->
							<li>Contract Price: <span class="price-paid">$199.99*</span></li>
							<li>Reg. Price: $699.99</li>
							<li>You Save: $499.99</li>
							<li class="note">*With new 2-year contract</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/en_US/images/musicmoviegame/pdpimages/3839448.jpg" alt="" /></a>
						<a href="" class="item-name">Final Destination 5</a>
						<ul>
							<li class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 5%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">4021 Reviews</a>
							</li><!-- ratings -->
							<li>Our Price: <span class="price-paid">$14.99</span></li>
							<li>List Price: $28.98</li>
						</ul>
					</li>
				</ul>
			</section>
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <!--<script src="js/fixed.position.js"></script>-->
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
    <script type="text/javascript">
    
    $(function(){
			$('.video-poster').click(function(e){
				e.preventDefault();
				$('body').append('<video id="best-buy-on-video" src="'+$(this).attr('data-video')+'" autoplay controls></video>');
				document.getElementsByID('video')[0].webkitEnterFullscreen();
			});

    });
    
    
    
    function getParameterByName(name)
    {
      name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
      var regexS = "[\\?&]" + name + "=([^&#]*)";
      var regex = new RegExp(regexS);
      var results = regex.exec(window.location.href);
      if(results == null)
        return "";
      else
        return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
        
    
        
        
    </script>
</body>
</html>