<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Landing Page Template 2</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <ul id="profile-nav" class="dropdown-menu">
              <!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
              <li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">Wish Lists</a></li>
              <li><a href="">View Order Status</a></li>
            </ul>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    <header class="title-bar">
    	<a href="/" class="back-btn">Home</a>
			<h1 class="page-title">Sale Title</h1>
		</header>
    <div class="module-group">
			
			<section class="module text-module">
				<h2>Text Section Headline</h2>
				<p><a href="#">A link to some content</a></p>
				<p>
					Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>. Nullam fringilla tortor sem. Curabitur accumsan, velit sit amet pellentesque interdum, ligula ipsum sodales ante, ut rhoncus metus magna sed neque. Quisque dictum nulla et neque molestie vehicula. Quisque feugiat egestas nulla, id varius ante facilisis id. Integer tincidunt, arcu et suscipit scelerisque, odio dolor elementum dui, at egestas enim lorem sed mi. In et ligula nisl, ac fringilla mi. In ipsum urna, mattis ac aliquet vulputate, varius ut justo. Ut magna sem, vehicula et tristique ac, elementum ac dolor.
				</p>
				<h3>A Subheadline</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>. Nullam fringilla tortor sem. Curabitur accumsan, velit sit amet pellentesque interdum, ligula ipsum sodales ante, ut rhoncus metus magna sed neque. Quisque dictum nulla et neque molestie vehicula. Quisque feugiat egestas nulla, id varius ante facilisis id. Integer tincidunt, arcu et suscipit scelerisque, odio dolor elementum dui, at egestas enim lorem sed mi. In et ligula nisl, ac fringilla mi. In ipsum urna, mattis ac aliquet vulputate, varius ut justo. Ut magna sem, vehicula et tristique ac, elementum ac dolor.
				</p>
				<ul>
					<li><strong>Bulletpoint with a headline</strong> Nullam fringilla tortor sem.</li>
					<li><strong>Bulletpoint with a headline</strong> An, velit sit amet pellentesque interdum, ligu</li>
					<li><strong>Bulletpoint with a headline</strong> Lorem ipsum dolor sit amet, consectetur</li>
				</ul>
				<h4>Subsubheadline</h4>
				<p>Quisque dictum nulla et neque molestie vehicula. Quisque feugiat egestas nulla, id varius ante facilisis id.</p>
				<p><a href="#">A link to some content</a></p>
			</section>
			
			<section class="module sku-list-module skus-x-4">
				<h2>Sale Ends August 3rd <a href="" class="module-see-all-link">See All On Sale Products</a></h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Insignia&trade; - 50" Class / Plasma / 720p / 600Hz / HDTV</a>
						
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$499.99</li>
							<li>Reg. Price: $699.99</li>
							<li class="you-save">You Save: $200.00</li>	
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">161 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$<strike>1,299.99</strike></li>
							<li>See price at checkout</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3645/3645177_sb.jpg" alt="" /></a>
						<a href="" class="item-name">LG - 42" Class / LED / 1080p / 120Hz / HDTV</a>
						<div class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 52%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">31 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$549.99</li>
							<li>Reg. Price: $699.99</li>
							<li class="you-save">You Save: $150.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sb.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<div class="ratings">
									<div class="rating-stars">
											<div class="rating-filler" style="width: 80%;"></div>
											<div class="rating-mask"></div>
									</div>
									<a href="#">41 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>							
							<li>Reg. Price: $199.99</li>
							<li class="you-save">You Save: $50.00</li>
						</ul>
					</li>
				</ul>
			</section>
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
</body>
</html>