<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>PDP - Best Buy</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/compare.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/pdp.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <ul id="profile-nav" class="dropdown-menu">
              <!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
              <li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">Wish Lists</a></li>
              <li><a href="">View Order Status</a></li>
            </ul>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
		
		<header class="title-bar">
			<a href="/category.html" class="back-btn">Search Results</a>
			<div class="secondary-actions">
				<a href="#">Add to Wishlist</a>
				&nbsp;&#149;&nbsp;
				<a href="#">Email</a>
			</div>
    	<h1>&nbsp;</h1>
    </header>
    <div class="module-group">
    	<header class="module pdp-postcard">
    			<div class="pdp-title">
					<div class="item-image">
						<a href="pdp-main.html">
							<img src="http://images.bestbuy.com/BestBuy_US/images/products/9747/9747183_sc.jpg" alt="" />
						</a>
					</div>
					<hgroup>
						<h1 class="item-name"><a href="pdp-main.html">Samsung - 28.0 Cu. Ft. French Door Refrigerator - Stainless-Steel</a></h1>
						<p class="item-metadata">
							Model: RS261MDRS/XAA &#149; SKU: 9747183
						</p>
						<div class="ratings">
							<div class="rating-stars">
									<div class="rating-filler" style="width:40%;"></div>
									<div class="rating-mask"></div>
							</div>
							<a href="#">124 Reviews</a>
						</div><!-- ratings -->
					</hgroup>
				</div>
				<div class="pdp-commerce">
					<ul class="price-block">
						<li class="primary-callout">On Sale</li>
						<li class="price-paid">$1,099.99</li>
						<li>Reg. Price: $1,299.99</li>
						<li class="you-save">You Save: $200</li>
						<li class="secondary-callout">Free Shipping</li>
					</ul>
					<a href="" class="button primary cart-button">Add to Cart</a>
				</div>
    	</header>
			
			<nav class="tab-bar col-large">
				<ul>
						<li><a href="pdp-main.html">Overview</a></li>
						<li class="current"><a href="#">Specifications</a></li>
						<li><a href="pdp-reviews.html">Reviews <span class='count'>(16)</span></a></li>
				</ul>
			</nav>
			
			<section class="module">
					<h2>Specifications</h2>
					<table>
						<thead>
							<tr>
								<th id="itemcolumn" scope="col"></th>
								<th class="table-column" scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr class="highlighted">
								<th id="row6" scope="row">TV Type</th>
								<td headers="itemcolumn col1">LCD Flat Panel</td>
							</tr>
							<tr class="highlighted">
								<th id="row7" scope="row">Screen Size Class</th>
								<td headers="itemcolumn col1">32"</td>
							</tr>
							<tr class="highlighted">
								<th id="row8" scope="row">Screen Size (Measured Diagonally)</th>
								<td headers="itemcolumn col1">31-1/2"</td>
							</tr>
							<tr class="highlighted">
								<th id="row9" scope="row">Vertical Resolution</th>
								<td headers="itemcolumn col1">720p</td>
							</tr>
							<tr>
								<th id="row10" scope="row">Screen Refresh Rate</th>
								<td headers="itemcolumn col1">60Hz</td>
							</tr>
							<tr class="highlighted">
								<th id="row11" scope="row">Product Height (with stand)</th>
								<td headers="itemcolumn col1">21-3/4"</td>
							</tr>
							<tr class="highlighted">
								<th id="row12" scope="row">Product Height (without stand)</th>
								<td headers="itemcolumn col1">19-7/8"</td>
							</tr>
							<tr class="highlighted">
								<th id="row13" scope="row">Product Height (without stand)</th>
								<td headers="itemcolumn col1">19-7/8"</td>
							</tr>
							<tr class="highlighted">
								<th id="row14" scope="row">Product Depth (with stand)</th>
								<td headers="itemcolumn col1">9-3/4"</td>
							</tr>
							<tr class="highlighted">
								<th id="row15" scope="row">Product Depth (without stand)</th>
								<td headers="itemcolumn col1">3-1/2"</td>
							</tr>
							<tr class="highlighted">
								<th id="row16" scope="row">Box Dimensions</th>
								<td headers="itemcolumn col1">34 2/5 x 7 2/7 x 22 4/5 inches</td>
							</tr>
							<tr>
								<th id="row17" scope="row">HDMI Inputs</th>
								<td headers="itemcolumn col1">2</td>
							</tr>
							<tr class="highlighted">
								<th id="row18" scope="row">USB Port</th>
								<td headers="itemcolumn col1">Yes</td>
							</tr>
							<tr class="highlighted">
								<th id="row19" scope="row">USB Input</th>
								<td headers="itemcolumn col1">Yes</td>
							</tr>
							<tr class="highlighted">
								<th id="row20" scope="row">DVI Inputs</th>
								<td headers="itemcolumn col1">0</td>
							</tr>
							<tr class="highlighted">
								<th id="row21" scope="row">Component Video Inputs</th>
								<td headers="itemcolumn col1">0</td>
							</tr>
							<tr>
								<th id="row22" scope="row">Composite Inputs</th>
								<td headers="itemcolumn col1">1</td>
							</tr>
							<tr>
								<th id="row23" scope="row">Media Card Slot</th>
								<td headers="itemcolumn col1">No</td>
							</tr>
							<tr class="highlighted">
								<th id="row24" scope="row">iPod Dock</th>
								<td headers="itemcolumn col1">No</td>
							</tr>
						</tbody>
						
					</table>
			</section><!--end .module -->
			
    </div><!-- end .module-group -->
    
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
</body>
</html>