<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>PDP - Best Buy</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/pdp.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <ul id="profile-nav" class="dropdown-menu">
              <!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
              <li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
              <li><a href="">My Account</a></li>
              <li><a href="">Wish Lists</a></li>
              <li><a href="">View Order Status</a></li>
            </ul>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
		
		<!-- content inserted via javascript for prototyping purposes. markup found at end of this html -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    <script>
    	var pdpNumber = getParameterByName('pdp') || 0;
    	var pdps = ['appliance-pdp', 'bundle-pdp', 'dsku-pdp', 'in-store-only-pdp', 'marketplace-pdp', 'mobile-plan-pdp', 'mobile-w-contract-pdp', 'mobile-wo-contract-pdp', 'video-game-pdp']
    	var url = "data/"+pdps[pdpNumber]+".json"
    	$.jsonp({
				url: url,
				callback: 'pdpData',
				success: function(data) {
					console.log(data);
					$('#productTemplate').tmpl(data).insertAfter('#masthead');
					
					var slider = new Swipe($('.product-gallery')[0], {
					callback: function(e, pos) {
									var i = bullets.length;
									while (i--) {
											bullets[i].className = ' ';
									}
									bullets[pos].className = 'on';
							}
					}),
					bullets = $(this).next('.gallery-position').children('em');
				}
			});
			
    
    
    	
    </script>
    
  <script id="productTemplate" type="text/x-jquery-tmpl">
    <header class="title-bar">
			<a href="/category.html" class="back-btn">Search Results</a>
    	<h1>Overview</h1>
    </header>
    <div class="module-group">
    	<header class="module pdp-product-title">
    		<div class="col-medium">
					<div class="item-image">
						<img src="${thumbnailImage}" alt="" />
					</div>
					<hgroup>
						<h1>${shortLabel}</h1>
						<p>
							{{each metaData}}
								${key}: ${value} 
								{{if $index < metaData.length - 1}} &#149; {{/if}}
							{{/each}}
						</p>
						<div class="ratings">
							<div class="rating-stars">
									<div class="rating-filler" style="width:${(customerReviewAverage/5)*100}%;"></div>
									<div class="rating-mask"></div>
							</div>
							<a href="#">${ratingsCount} Reviews</a>
						</div><!-- ratings -->
					</hgroup>
				</div>
				<div class="col-small">
					<ul class="price-block">
						{{if onSale}}<li class="primary-callout">On Sale</li>{{/if}}
						<li class="price-paid">$${salePrice}</li>
						{{if onSale}}<li>Reg. Price: $${regularPrice}</li>
						<li class="you-save">You Save: $${youSave}</li>{{/if}}
						{{if freeShipping}}<li class="secondary-callout">Free Shipping</li>{{/if}}
					</ul>
					<a href="" class="button primary cart-button">Add to Cart</a>
				</div>
    	</header>
			
			<nav class="tab-bar col-large">
				<ul>
					{{each tabs}}
						{{if $index == 0 }}
							<li class="current"><a href="#">${$value}</a></li>
						{{else}}
							<li><a href="#">${$value}</a></li>
						{{/if}}
					{{/each}}
				</ul>
			</nav>
			
			<div class="col-wrapper">
				<div class="col-medium">
					<div class="product-gallery">
						<ul>
							{{each imageGallery}}
							<li>
								<img src="${url}" alt="" >
							</li>
							{{/each}}
						</ul>
					</div>
					<div class="gallery-position"><em class="on">&bull;</em><em>&bull;</em><em>&bull;</em></div>
				</div>
				
				<div class="sub-module col-small">
					<h2 class="sub-section-title">Product Availability</h2>
					<ul>
						{{each availability}}
							<li>
								${method}: ${description}
								${linkText}
							</li>
						{{/each}}
					</ul>
					
					<h2 class="sub-section-title">Special Offers</h2>
					<ul>
						{{each specialOffers}}
							<li>
								${description}
							</li>
						{{/each}}
					</ul>
					
					<h2 class="sub-section-title">Financing Offers</h2>
					<ul>
						{{each financingOffers}}
							<li>
								${title}
								${description}
							</li>
						{{/each}}
					</ul>
					
					{{if rebates.length > 0}}
					<h2 class="sub-section-title">Local Rebates</h2>
					<ul>
						{{each rebates}}
							<li>
								${description}
							</li>
						{{/each}}
					</ul>
					{{/if}}
				</div>
			</div><!-- end col-wrapper -->
			
			<div class="col-wrapper">
				<div class="sub-module col-medium">
					<h2 class="section-title">Features</h2>
					<ul>
						{{each features}}
							<li>{{html description}}</li>
						{{/each}}
					</ul>
					<a href="#" class="button secondary small-button">View Full Features</a>
				</div>
				
				<div class="sub-module col-small">
					<h2 class="section-title">What's Included</h2>
					<ul class="p-v"><li class="property included-item">Samsung 25.6 Cu. Ft. Side-by-Side Refrigerator with Thru-the-Door Ice and Water</li><li class="property included-item">Shelves, bins</li><li class="property included-item">Water filter</li><li class="property included-item">Owner's manual</li></ul>
				</div>
				
				<div class="sub-module col-small">
					<h2 class="section-title">Specifications</h2>
					<ul>
						<li>Warranty Terms - Parts:  1 year</li>
						<li>Warranty Terms - Labor:  1 year</li>
						<li>Product Width:  35-3/8"</li>
						<li>Product Weight:  295 lbs.</li>
						<li>Product Depth:  36-1/2"</li>
						<li>Height to Top of Refrigerator (in.):  68-5/8</li>
						<li>Height to Top of Door Hinge (in.):  69-7/8</li>
						<li>Counter Depth:  No</li>
						<li>Product Depth:  36-1/2"</li>
						<li>Height to Top of Refrigerator (in.):  68-5/8</li>
						<li>Height to Top of Door Hinge (in.):  69-7/8</li>
						<li>Counter Depth:  No</li>
						<li>Product Depth:  36-1/2"</li>
						<li>Height to Top of Refrigerator (in.):  68-5/8</li>
						<li>Height to Top of Door Hinge (in.):  69-7/8</li>
						<li>Counter Depth:  No</li>
					</ul>
					<a href="#" class="button secondary small-button">See All Specs</a>
				</div>
			</div><!-- end col-wrapper -->
			
			<section class="module">
				<h2>Ratings &amp; Reviews</h2>
				<ul>
					<li>Reviews</li>
				</ul>
			</section>
			
			<section class="module sku-list-module skus-x-5">
				<h2>Recommended Parts &amp; Accessories</h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Insignia&trade; - 50" Class / Plasma / 720p / 600Hz / HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$499.99</li>
							<li>Reg. Price: $699.99</li>
							<li class="you-save">You Save: $200.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2128/2128276_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 46" Class/ LED / 1080p / 120Hz / HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">161 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$<strike>1,299.99</strike></li>
							<li>See price at checkout</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3645/3645177_sc.jpg" alt="" /></a>
						<a href="" class="item-name">LG - 42" Class / LED / 1080p / 120Hz / HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 52%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">31 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$549.99</li>
							<li>Reg. Price: $699.99</li>
							<li class="you-save">You Save: $150.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">41 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>
							<li>Reg. Price: $199.99</li>
							<li class="you-save">You Save: $50.00</li>
						</ul>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">41 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>
							<li>Reg. Price: $199.99</li>
							<li class="you-save">You Save: $50.00</li>
						</ul>
					</li>
				</ul>
			</section>

    </div><!-- end .module-group -->
  </script>
</body>
</html>