<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>PDP Add-Ons - Best Buy</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/compare.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/pdp.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body class="pdp">
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
		
		<header class="title-bar">
			<a href="/category.html" class="back-btn">Search Results</a>
			<ul class="sort-filter-container">
				<li class="dropdown-link">
					<a href="#sort-dropdown" class="button tertiary">Email</a>
				</li>
    		<li class="dropdown-link">
  	  		<a href="#add-wishlist-dropdown" class="button tertiary dropdown-button">Add to Wish List</a>
  	  		<div class="dropdown-menu" id="add-wishlist-dropdown">
  	  			<ul class="dropdown-primary-menu">
  	  				<li class="appending-link"><a href="">Christmas 2011</a></li>
  	  				<li class="appending-link"><a href=""> My Baby Shower!!!</a></li>
  	  				<li class="appending-link"><a href=""> Stuff I Want</a></li>
  	  				<li class="secondary-links"><a href="wishlist.html" id="add-new-list-link">+ New Wish List</a></li>
  	  			</ul>
  	  		</div>
    		</li>
    	</ul>
    	<h1>&nbsp;</h1>
    </header>
    <div class="module-group">
    	<header class="module pdp-postcard">
    			<div class="pdp-title">
					<div class="item-image">
						<a href="pdp-main.html">
							<img src="http://images.bestbuy.com/BestBuy_US/images/products/3668/3668336.jpg" alt="" />
						</a>
					</div>
					<hgroup>
						<h1 class="item-name"><a href="pdp-main.html">Battlefield 3 Limited Edition - Xbox 360</a></h1>
						<p class="item-metadata">
							Publisher: Electronic Arts &#149; SKU: 3668336 &#149; Release Date: 10/25/2011 &#149; ESRB Rating: M=Mature
						</p>
						<div class="ratings">
							<div class="rating-stars">
									<div class="rating-filler" style="width:40%;"></div>
									<div class="rating-mask"></div>
							</div>
							<a href="#">118 Reviews</a>
						</div><!-- ratings -->
					</hgroup>
				</div>
				<div class="pdp-commerce">
					<ul class="price-block">
						<li class="price-paid">$59.99</li>
					</ul>
					<a href="" class="button primary cart-button">Add to Cart</a>
					</div>
    	</header>
			
			<nav class="tab-bar col-large">
				<ul>
						<li><a href="pdp-main.html">Overview</a></li>
						<li><a href="#">Specifications</a></li>
						<li><a href="pdp-reviews.html">Reviews <span class='count'>(118)</span></a></li>
						<li class="current"><a href="pdp-plans.html">Game Add-Ons</a></li>
				</ul>
			</nav>
			
			<section class="module sku-list-module skus-x-4">
				<h2>Game Add-Ons</h2>
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/00/001/1000001509_pr5.png" alt="" /></a>
						<a href="" class="item-name">Battlefield 3: Back to Karkand DLC - Xbox 360 [Digital Download Add-On]</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$14.99</li>
							<li>Reg. Price: $19.99</li>
							<li class="you-save">You Save: $5.00</li>
						</ul>
						<a href="" class="button primary cart-button">Add to Cart</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/3550/3550073.jpg" alt="" /></a>
						<a href="" class="item-name">Battlefield 3 (Game Guide)</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$19.99</li>
						</ul>
						<a href="" class="button primary cart-button">Add to Cart</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1182/1182209.jpg" alt="" /></a>
						<a href="" class="item-name">Battlefield: Bad Company 2 Ultimate Edition</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$39.99</li>
						</ul>
						<a href="" class="button primary cart-button">Add to Cart</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2108/2108032.jpg" alt="" /></a>
						<a href="" class="item-name">Battlefield 3 Limited Edition</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">117 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$49.99</li>
							<li>Reg. Price: $59.99</li>
							<li class="you-save">You Save: $10.00</li>
						</ul>
						<a href="" class="button primary cart-button">Add to Cart</a>
					</li>
				</ul>
			</section>
			
    </div><!-- end .module-group -->
    
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
</body>
</html>