<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>PDP Stores - Best Buy</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/compare.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/pdp.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name = "format-detection" content = "telephone=no">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
		
		<header class="title-bar">
			<a href="/category.html" class="back-btn">Search Results</a>
			<ul class="sort-filter-container">
				<li class="dropdown-link">
					<a href="#sort-dropdown" class="button tertiary">Email</a>
				</li>
    		<li class="dropdown-link">
  	  		<a href="#add-wishlist-dropdown" class="button tertiary dropdown-button">Add to Wish List</a>
  	  		<div class="dropdown-menu" id="add-wishlist-dropdown">
  	  			<ul class="dropdown-primary-menu">
  	  				<li class="appending-link"><a href="">Christmas 2011</a></li>
  	  				<li class="appending-link"><a href=""> My Baby Shower!!!</a></li>
  	  				<li class="appending-link"><a href=""> Stuff I Want</a></li>
  	  				<li class="secondary-links"><a href="wishlist.html" id="add-new-list-link">+ New Wish List</a></li>
  	  			</ul>
  	  		</div>
    		</li>
    	</ul>
    	<h1>&nbsp;</h1>
    </header>
    <div class="module-group">
    	<header class="module pdp-postcard">
    			<div class="pdp-title">
					<div class="item-image">	
						<a href="pdp-main.html">
							<img src="http://images.bestbuy.com/BestBuy_US/images/products/9747/9747183_sc.jpg" alt="" />
						</a>
					</div>
					<hgroup>
						<h1 class="item-name"><a href="pdp-main.html">Samsung - 28.0 Cu. Ft. French Door Refrigerator - Stainless-Steel</a></h1>
						<p class="item-metadata">
							Model: RS261MDRS/XAA &#149; SKU: 9747183
						</p>
						<div class="ratings">
							<div class="rating-stars">
									<div class="rating-filler" style="width:40%;"></div>
									<div class="rating-mask"></div>
							</div>
							<a href="#">124 Reviews</a>
						</div><!-- ratings -->
					</hgroup>
				</div>
				<div class="pdp-commerce">
					<ul class="price-block">
						<li class="primary-callout">On Sale</li>
						<li class="price-paid">$1,099.99</li>
						<li>Reg. Price: $1,299.99</li>
						<li class="you-save">You Save: $200</li>
						<li class="secondary-callout">Free Shipping</li>
					</ul>
					<a href="" class="button primary cart-button">Add to Cart</a>
				</div>
    	</header>
			
			<nav class="tab-bar col-large">
				<ul>
						<li><a href="pdp-main.html">Overview</a></li>
						<li><a href="#">Specifications</a></li>
						<li><a href="pdp-reviews.html">Reviews <span class='count'>(16)</span></a></li>
				</ul>
			</nav>
			
			<section class="col-wrapper">
				<div class="col-large">
					<h2>
						Check Stores
						<p>Save on shipping by purchasing products online and picking them up at your favorite Best Buy location.</p>
					</h2>
				</div>
				<form class="col-small hide-lt-760px">
					<div class="highlighted-box">
						<!--<p>Enter your ZIP code or city and state to see where you can pick up this item.</p>-->
						<div class="field-row">
							<a href="#">Find My Location</a>
						</div>
						<!--<ul class="error-messages">
							<li>Please enter a valid ZIP Code, or City and State.</li>
						</ul>-->
						<div class="field-row">
							<label>Enter your ZIP Code:</label>
							<input type="tel" value="55423" />
							<input type="submit" value="Go" class="button secondary small-button" />
						</div>
						<p class="word-divider"><span>or</span></p>
						<div class="field-row">
							<label for="city" >City</label>
							<input type="text" autocorrect="off" name="city" id="city" />
						</div>
						<div class="field-row">
							<label for="state">State</label>
							<select class="choose_state_stores" name="drpState" id="state"><option value="" selected="">Choose State</option><option value="AL">AL - Alabama</option>
								<option value="AK">AK - Alaska</option>
								<option value="AP">AP - Armed Forces Pacific</option>
								<option value="AE">AE - Armed Forces Europe</option>
								<option value="AA">AA - Armed Forces America</option>
								<option value="AZ">AZ - Arizona</option>
								<option value="AR">AR - Arkansas</option>
								<option value="CA">CA - California</option>
								<option value="CO">CO - Colorado</option>
								<option value="CT">CT - Connecticut</option>
								<option value="DC">DC - Washington D.C.</option>
								<option value="DE">DE - Delaware</option>
								<option value="FL">FL - Florida</option>
								<option value="GA">GA - Georgia</option>
								<option value="GU">GU - Guam</option>
								<option value="HI">HI - Hawaii</option>
								<option value="ID">ID - Idaho</option>
								<option value="IL">IL - Illinois</option>
								<option value="IN">IN - Indiana</option>
								<option value="IA">IA - Iowa</option>
								<option value="KS">KS - Kansas</option>
								<option value="KY">KY - Kentucky</option>
								<option value="LA">LA - Louisiana</option>
								<option value="ME">ME - Maine</option>
								<option value="MD">MD - Maryland</option>
								<option value="MA">MA - Massachusetts</option>
								<option value="MI">MI - Michigan</option>
								<option value="MN">MN - Minnesota</option>
								<option value="MS">MS - Mississippi</option>
								<option value="MO">MO - Missouri</option>
								<option value="MT">MT - Montana</option>
								<option value="NE">NE - Nebraska</option>
								<option value="NV">NV - Nevada</option>
								<option value="NH">NH - New Hampshire</option>
								<option value="NJ">NJ - New Jersey</option>
								<option value="NM">NM - New Mexico</option>
								<option value="NY">NY - New York</option>
								<option value="NC">NC - North Carolina</option>
								<option value="ND">ND - North Dakota</option>
								<option value="OH">OH - Ohio</option>
								<option value="OK">OK - Oklahoma</option>
								<option value="OR">OR - Oregon</option>
								<option value="PA">PA - Pennsylvania</option>
								<option value="RI">RI - Rhode Island</option>
								<option value="SC">SC - South Carolina</option>
								<option value="SD">SD - South Dakota</option>
								<option value="TN">TN - Tennessee</option>
								<option value="TX">TX - Texas</option>
								<option value="UT">UT - Utah</option>
								<option value="VT">VT - Vermont</option>
								<option value="VA">VA - Virginia</option>
								<option value="VI">VI - Virgin Islands</option>
								<option value="WA">WA - Washington</option>
								<option value="WV">WV - West Virginia</option>
								<option value="WI">WI - Wisconsin</option>
								<option value="WY">WY - Wyoming</option>
							</select>
						</div>
						<input type="submit" value="Go" class="button secondary small-button" />
					</div><!-- end .highlighted-box -->
				</form>
				<div class="col-medium">
					<h3>10 Stores Near &#8220;55423&#8221; <a class="module-see-all-link location-toggle show-lt-760px" href="#">Change Location</a></h3>
					<ul class="item-list">
						<li>
							<h4><a href="#">Northtown MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Blaine MN</a></h4>
							<div class="item-description">
								<span class="state-unavailable">Not Available</span><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
						</li>
						<li>
							<h4><a href="#">Brooklyn Center MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Roseville MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Coon Rapids MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Maplewood MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Maple Grove MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Minnetonka MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">Rogers MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
						<li>
							<h4><a href="#">St. Cloud MN</a></h4>
							<div class="item-description">
								<span class="state-available">Available</span> | Pick up <strong>MM/DD/YYYY</strong><br/>
								Call: 763-123-4567 | <a href="#">Map It</a>
							</div>
							<a href="#" class="secondary button small-button">Pick It Up</a>
						</li>
					</ul>
				</div>
			</section>
			
    </div><!-- end .module-group -->
    
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    <script>
    	$(document).ready(function(){
    		$('.location-toggle').click(function(e){
    			$('.hide-lt-760px').show();
    			e.preventDefault();
    		});
    	});
    </script>
</body>
</html>