<style>
	h3{margin:0; padding:0;}
	p{margin:0; padding:0;}
	li{padding:20px;}
</style>

<ol>
<li>
<a href="pdp-main.html?pdp=0">
	<h3>
		Appliance PDP
	</h3>
	<p>
		On Sale, Delivery, Energy Guide
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=1">
	<h3>
		Bundle
	</h3>
	<p>
		On Sale, Shipping
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=2">
	<h3>
		DSKU
	</h3>
	<p>
		On-Demand Rental, No Reviews
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=3">
	<h3>
		In Store Only SKU
	</h3>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=4">
	<h3>
		Marketplace Item
	</h3>
	<p>
		Multiple special offers
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=5">
	<h3>
		Mobile Plan
	</h3>
	<p>
		Call to Order - Monthly Pricing
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=6">
	<h3>
		Mobile Phone with Plan
	</h3>
	<p>
		Call to Order - Contract Pricing
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=7">
	<h3>
		Mobile Phone without Plan
	</h3>
	<p>
		ICR Pricing
	</p>
</a>
</li>
<li>
<a href="pdp-main.html?pdp=8">
	<h3>
		Game
	</h3>
	<p>
		Free Shipping
	</p>
</a>
</li>
</ol>