<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Recommendations</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <div class="module-group">
			<section class="module sku-list-module skus-x-5">
				<h2>Recommendations For You</h2>
				<!--<p>Please consider these products based on your viewing history. Vote products up and down to tune your recommendations.</p>-->
				<ul>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/7275/7275003.jpg" alt="" /></a>
						<a href="" class="item-name">The Essential Michael Jackson</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 95%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">12 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$9.99</li>
							<li>List Price: $13.94</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/7934/7934658_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Maestro by Gibson - 6-String Full-Size Acoustic Guitar - Black</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">4 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$99.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9793/9793794_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Frigidaire - 18.2 Cu. Ft. Top-Freezer Refrigerator - Stainless-Steel</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 76%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">31 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$559.99</li>
							<li>Reg. Price: $799.99</li>
							<li class="you-save">You Save: $240.00</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">41 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>
							<li>Reg. Price: $199.99</li>
							<li class="you-save">You Save: $50.00</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2343/2343157_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Westinghouse - 22" Class / 720p / 60Hz / LCD HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">41 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>
							<li>Reg. Price: $199.99</li>
							<li class="you-save">You Save: $50.00</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2809/2809744_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 22" Class - LED - 1080p - 60Hz - HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 90%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">34 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$249.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2135/2135045_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 55" Class - LED - 1080p - 240Hz - Smart - 3D - HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 92%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">133 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$2,199.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/8631/8631411_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Logitech - Harmony One - 15 Device Universal Remote</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 89%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">659 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$149.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9966/9966999_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Mitsubishi - Home Cinema - 60" Class - DLP - 1080p - 60Hz - 3D - HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">18 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$999.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/2893/2893174_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Samsung - 32" Class - LCD -720p - 60Hz - HDTV</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 70%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">182 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$329.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/4815/4815065_sc.jpg" alt="" /></a>
						<a href="" class="item-name">HP - 15.6" Pavilion Laptop - 6GB Memory - 640GB Hard Drive - Dark Umber</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 85%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">101 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$579.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9652/9652556.jpg" alt="" /></a>
						<a href="" class="item-name">Hello Kitty Party</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 30%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">439 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$19.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/1593/1593046.jpg" alt="" /></a>
						<a href="" class="item-name">Hello Kitty Seasons</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 10%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">2 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$11.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9578/9578496_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Hello Kitty - Hello Kitty Glitter Case for Nintendo DS/Dsi</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 100%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">2 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$7.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
					<li>
						<a href="" class="item-image"><img src="http://images.bestbuy.com/BestBuy_US/images/products/9578/9578511_sc.jpg" alt="" /></a>
						<a href="" class="item-name">Hello Kitty - 7.1-Megapixel Digital Camera - Black/Pink/Red</a>
						<div class="ratings">
								<div class="rating-stars">
										<div class="rating-filler" style="width: 80%;"></div>
										<div class="rating-mask"></div>
								</div>
								<a href="#">4 Reviews</a>
						</div><!-- ratings -->
						<ul class="price-block">
							<li class="price-paid">$49.99</li>
						</ul>
						<a href="#" class="recommendation-link">Fix This Recommendation</a>
					</li>
				</ul>
			</section>
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
    <script type="text/javascript">
			function getParameterByName(name){
				name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regexS = "[\\?&]" + name + "=([^&#]*)";
				var regex = new RegExp(regexS);
				var results = regex.exec(window.location.href);
				if(results == null)
					return "";
				else
					return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
    </script>
</body>
</html>