<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Services - BestBuy.com</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <header class="title-bar">
			<a href="/" class="back-btn">Home</a>
			<h1 class="page-title">Services</h1>
		</header>
		
<div class="module-group">
	<div class="module text-module">
		<div class="item-description">
			<h2>Consultation</h2>
			<p>You want technology to fit your life, not the other way around. Get expert advice that takes the hassle out of finding the right products for you. Talk to our in-store team of pros, tweet @twelpforce for answers 24/7, or use a variety of self-service tools to make buying easy.</p>
		</div>      
		<div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/consultation.png" width="500" height="450" />
		</div>
	</div>


	<div class="module text-module">
    <div class="item-description">
    	<h2>Protection</h2>
			<p>With our Black Tie Protection plans and Buy Back program, there's no need to worry about your gear becoming damaged or dated. That means on-demand maintenance, ongoing tech support, and the assurance that you're always ahead of the technology curve. Put the power of Geek Squad at your command, and upgrade easily whenever new models arrive.</p>
    </div>    
    <div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/services/protection.jpg" width="500" height="450" />
    </div>
	</div>


	<div class="module text-module">
    <div class="item-description">
			<h2>Install & Setup</h2>
			<p>Start enjoying your new electronics and appliances as soon as you get them home. Need help configuring a home theater? Setting up your wireless network? Or installing a navigation system? Just leave it to our technology SWAT team. Trust the Geek Squad to get your gear up and running quickly &ndash; and working just the way you want it &ndash; even if you bought it somewhere else.</p>
    </div>
    <div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/services/install.jpg" width="500" height="450" />            
		</div>
  </div>


	<div class="module text-module">
    <div class="item-description">
      <h2>Optimization</h2>
			<p>Are you more of the do-it-yourself type? Geek Squad Intelligence is the one-stop support and self-help resource for learning how to tackle technology issues on your own. Whatever issue you're trying to resolve, Geek Squad gives you the training, tips, and troubleshooting tools to make sure you get the most out of your products.</p>
      <img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/doityourself.png" /> 
			<p>Our step-by-step guides make it easy to install your home theater or audio system.</p>
		</div>
		<div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/services/optimisation.jpg" width="500" height="450" />
		</div>
	</div>


	<div class="module text-module">
    <div class="item-description">
      <h2>Repair</h2>
			<p>No matter how careful you are, sometimes technology finds trouble. When things go wrong, you can trust your ailing electronics and appliances to our Healthy Tech expert repair service. An authorized service provider for most major brands, we provide in-home and remote repair services for free with an eligible warranty or service plan, or for a small fee when the warranty is expired.</p>
    </div>    
		<div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/services/repair.jpg" width="500" height="450" />
    </div>
	</div>


	<div class="module text-module">
    <div class="item-description">
			<h2>Trade-In & Recycling</h2>
			<p>When you decide it's time for something new, we can help you give your old stuff a fresh start. Use our trade-in program to exchange your eligible used products for a Best Buy gift card, or bring in old electronics to make sure they get recycled properly and safely. We recycle almost anything electronic absolutely free, no matter where you bought it.</p>
    </div>             
    <div class="item-image">
			<img src="http://images.bestbuy.com:80/BestBuy_US/mobile/tablet/images/services/46971_fullbleed-image_110714.jpg" width="500" height="450" />
    </div>
	</div>
</div>

    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <!--<script src="js/fixed.position.js"></script>-->
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
    <script type="text/javascript">
    $(function(){
			$('#add-new-link').click(function(e){
				var list = prompt("New List Name","Bobby's Wish List");
  			if (list){
  				$('#tile-container').prepend('<li class="simple-block"><a href="wishlist.html" class="image-collage collage-1up"><span></span></a><a href="wishlist.html" class="item-name">'+list+'</a><p>0 items</p></li>');
  			}
  			e.preventDefault();
  		});
    }); 
    </script>
</body>
</html>