<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Wish Lists - BestBuy.com</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/modules.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/wishlist.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <header id="masthead">
        <a href="/" id="branding"><img src="images/bby_logo.png" alt="Best Buy Logo" height="40px" width="59px"/></a>
        
        <ul class="menu">
          <li class="icon-link" id="menu-link">
            <a href="#header-nav">Menu</a>
            <div id="header-nav" class="dropdown-menu">
              <ul class="dropdown-primary-menu">
                <li><a href="#products-menu">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="#deals-menu">Deals</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="/store-locator.html">Store Locator</a></li>
                <!-- less important links -->
                <li class="secondary-links"><a href="">Feedback</a> <a href="">Legal</a> <a href="">Desktop Site</a></li>
              </ul>
              <ul id="products-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="#computers-tablets">Computers &amp; Tablets</a></li>
                <li><a href="#computers-tablets">TV &amp; Video</a></li>
                <li><a href="#computers-tablets">Music, Movies &amp; Instruments</a></li>
                <li><a href="#computers-tablets">Video Games &amp; Gadgets</a></li>
                <li><a href="#computers-tablets">Cameras &amp; Camcorders</a></li>
                <li><a href="#computers-tablets">Mobile Phones</a></li>
                <li><a href="#computers-tablets">Health &amp; Fitness</a></li>
                <li><a href="#computers-tablets">GPS, Car &amp; Marine</a></li>
                <li><a href="#computers-tablets">Audio &amp; MP3</a></li>
                <li><a href="#computers-tablets">Office</a></li>
                <li><a href="#computers-tablets">Home</a></li>
                <li><a href="#computers-tablets">Appliances</a></li>
                <li><a href="#computers-tablets">Gift Cards</a></li>
              </ul>
              <ul id="computers-tablets" class="dropdown-secondary-menu dropdown-tertiary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="category.html">Laptops &amp; Netbook Computers</a></li>
                <li><a href="category.html">Tablets &amp; iPad</a></li>
                <li><a href="category.html">E-Readers</a></li>
                <li><a href="category.html">Desktop &amp; All-in-One Computers</a></li>
                <li><a href="category.html">Monitors</a></li>
                <li><a href="category.html">Mice &amp; Keyboards</a></li>
                <li><a href="category.html">Printers</a></li>
                <li><a href="category.html">Hard Drives &amp; Storage</a></li>
                <li><a href="category.html">Computer Memory</a></li>
                <li><a href="category.html">Video Cards &amp; PC Components</a></li>
                <li><a href="category.html">Networking &amp; Wireless</a></li>
                <li><a href="category.html">Software</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Computer Setup &amp; Services</a></li>
              </ul>
              <ul id="deals-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="http://deals.bestbuy.com">Weekly Deals</a></li>
                <li><a href="deal-of-the-day.html">Deal of the Day</a></li>
                <li><a href="special-offers-listing.html">Featured Offers</a></li>
              </ul>
            </div>
            
          </li>
          
          <li class="search-form-wrapper">
            <form class="search-form" action="/listing">
              <input type="text" placeholder="Search BestBuy.com" role="search" class="search-field" name="search" /><input type="submit" class="search-submit" value="Search"/>
            </form>
          </li>
        </ul>
        
        <ul class="menu" id="cart-menu">
          <li class="icon-link" id="profile-link">
            <a href="#profile-nav">Profile</a>
            <div id="profile-nav" class="dropdown-menu">
            	<ul class="dropdown-primary-menu">
								<!--<li class="secondary-links"><a href="#">Sign In</a> <a href="#">Create an Account</a></li>-->
								<li class="secondary-links"><span class="truncated-text">Hi, Reallylongnamethatgoesonandon</span> <a href="#">Sign Out</a></li>
								<li><a href="">My Account</a></li>
								<li><a href="#wishlist-menu">Wish Lists</a></li>
								<li><a href="">View Order Status</a></li>
              </ul>
              <ul id="wishlist-menu" class="dropdown-secondary-menu">
                <li><a href="#back" class="dropdown-back">Back</a></li>
                <li><a href="wishlist.html">Christmas 2011</a></li>
                <li><a href="wishlist.html">My Baby Shower!!!</a></li>
                <li><a href="wishlist.html">Stuff I Want</a></li>
                <li class="secondary-links"><a href="wishlist.html" id="add-new-list">+ Add New Wish List</a></li>
              </ul>
            </div>
          </li>
          <li class="cart-link"><a href="">3 items</a></li>
      	</ul>
    </header>
    
    <header class="title-bar">
			<a href="/" class="back-btn">Home</a>
			<div class="sort-filter-container">
				<a href="" id="add-new-link" class="button tertiary">+ Add New Wish List</a>
			</div>
			<h1 class="page-title">Bobby Marko's Wish Lists</h1>
		</header>
    
    <div class="module-group tiled-modules static-tiles">
			<section class="module">
				<ul id="tile-container">
					<li class="simple-block">
						<a href="wishlist.html" class="image-collage collage-9up">
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/9745/9745916_sb.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/2506/2506173_sc.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/en_US/images/musicmoviegame/pdpimages/4769749.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/3061/3061302_rc.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/4770/4770038.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/9226/9226875_sc.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/9919/9919064_sc.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/en_US/images/musicmoviegame/pdpimages/4769749.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/3814/3814088_sc.jpg" alt="" /></span>
						</a>
						<a href="wishlist.html" class="item-name">Christmas 2011</a>
						<p>60 items</p>
					</li>
					<li class="simple-block">
						<a href="wishlist.html" class="image-collage collage-4up">
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/4775/4775634.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/en_US/images/musicmoviegame/pdpimages/4712263.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/6974/6974447.jpg" alt="" /></span>
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/4551/4551166.jpg" alt="" /></span>
						</a>
						<a href="wishlist.html" class="item-name">My Baby Shower!!!</a>
						<p>5 items</p>
					</li>
					<li class="simple-block">
						<a href="wishlist.html" class="image-collage collage-1up">
							<span><img src="http://images.bestbuy.com/BestBuy_US/images/products/3061/3061302_ra.jpg" alt="" /></span>
						</a>
						<a href="wishlist.html" class="item-name">Stuff I Want</a>
						<p>1 item</p>
					</li>
				</ul>
			</section>
			
    </div><!-- end .module-group -->
    
    <footer id="footer">
        <div class="footer-meta">
          <p>Prices on this site are the same as those on BestBuy.com. Prices may vary in store. All prices and offers are subject to change. In store availability subject to change. Orders placed for store pickup may take up to 45 minutes to process.</p> 
          <p>&copy;2003-2011 BBY Solutions, Inc.</p>
        </div><!--footer-meta-->
        <div class="footer-links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Feedback</a>
          <a href="#">Desktop Site</a>
        </div><!-- footer-links -->
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="js/jquery.jsonp-2.1.4.min.js"></script>
    <!--<script src="js/fixed.position.js"></script>-->
    <script src="js/addclear.js"></script>
    <script src="js/app.js"></script>
    <script src="js/swipe.js"></script>
    
    <script type="text/javascript">
    $(function(){
			$('#add-new-link').click(function(e){
				var list = prompt("New List Name","Bobby's Wish List");
  			if (list){
  				$('#tile-container').prepend('<li class="simple-block"><a href="wishlist.html" class="image-collage collage-1up"><span></span></a><a href="wishlist.html" class="item-name">'+list+'</a><p>0 items</p></li>');
  			}
  			e.preventDefault();
  		});
    }); 
    </script>
</body>
</html>