.col-wrapper{
	margin-left:10px;
	margin-right:10px;
}

/* clear fixing */
.col-wrapper:before,
.col-wrapper:after {
    content:"";
    display:table;
}

.col-wrapper:after {
    clear:both;
}
/* end clear fixing */

.section-title{
	border-top:1px solid #c3c4c4;
	padding-top:40px;
	margin-top:40px;
}

.sub-section-title{
	margin-bottom:10px;
}

.bulleted{
	padding:0 0 0 20px;
}

.bulleted li{
	list-style-type:disc;
}

.col-wrapper li{
	padding:0 0 10px 0;
}

.col-small, .col-medium, .col-large{
	margin:0 0 30px;
	padding-left:10px;
	padding-right:10px;
}

.module .col-small, .module .col-medium, .module .col-large{
	padding-left:0;
	padding-right:0;
}

.col-large{
	clear:both;
}

.sub-module{
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
}

.sub-module-icon{
	float:left;
	margin:0 10px 0 0;
}

.pdp-title{
	float:left;
}

.pdp-title .item-name{
	margin-bottom:5px;
}

.pdp-title .item-image{
	float:left;
	width:140px;
	text-align:center;
	margin-right:20px;
}

.pdp-title .item-metadata{
	font-size:12px;
}

.pdp-commerce{
	float:right;
}

.tab-bar{
	font-weight:bold;
	position:static; /* these disable clearfixing */
	overflow:visible; /* these disable clearfixing */
	border-bottom:3px solid #737474;
}

.tab-bar ul{	
	position:relative;
	overflow:hidden;
	z-index:0;
	top:3px;
	margin:0 10px;
}

.tab-bar li{
	color:#49494a;
	float:left;
	position:relative;
	border:1px solid #737474;
	border-width:1px 1px 0 0;
}

.tab-bar li:first-child{
	border-left-width:1px;
}

.tab-bar a{
	display:block;
	color:#003b64;
	text-shadow:0 1px 0 #fff;
	padding:15px;
	background: #dddede;
	background: -moz-linear-gradient(top, #ffffff 0%, #dddede 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddede));
	background: -webkit-linear-gradient(top, #ffffff 0%,#dddede 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#dddede 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#dddede 100%);
	background: linear-gradient(top, #ffffff 0%,#dddede 100%);
}

.tab-bar .current{
	color:#fff;
}

.tab-bar .count{
	font-weight:normal;
}

.tab-bar .current a{
	background:#fff;
	color:#49494a;
	border-bottom:3px solid #fff;
}

.col-medium .gallery-position{
	font-size:0;
	line-height:0;
	height:60px;
}

.col-medium .gallery-position li{
	display:inline-block;
	border:1px solid #c3c4c4;
	margin:0 5px;
	padding:0;
}

.col-medium .gallery-position .on{
	border:2px solid #003b64;
}

.col-medium .gallery-position .on a{
	padding:4px;
}

.col-medium .gallery-position img{
	max-width:100%;
	max-height:100%;
}

.col-medium .gallery-position a{
	display:block;
	padding:5px;
}

.col-medium .gallery-position span{
	width:50px;
	height:50px;
	display:table-cell;
	vertical-align:middle;
}

.ratings-star-count-wrapper{
	width:60%;
	background:#e7e7e7;
	height:10px;
	position:relative;
	overflow:hidden;
}

.ratings-star-count{
	position:absolute;
	height:100%;
	background: #fff200;
	background: -moz-linear-gradient(top, #fff200 0%, #ffd500 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff200), color-stop(100%,#ffd500));
	background: -webkit-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background: -o-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background: -ms-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background: linear-gradient(top, #fff200 0%,#ffd500 100%);
	box-shadow:0 0 5px rgba(0,0,0,0.2);
}

@media (min-width:760px){
	.col-small, .col-medium, .col-large{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.col-small, .col-medium{
		width:50%;
		float:left;
	}
	
	.module .col-small, .module .col-medium, .module .col-large{
		padding-right:20px;
	}
	

}

@media (min-width:960px){
	.col-small{
		width:33.3333333%;
	}
	
	.col-medium{
		width:66.6666666%;
	}
}