table{
	text-align:left;
	border-collapse: collapse;
	border-spacing: 0;
}

th,td{
	padding:8px;
	border-bottom:1px solid #e7e7e7;
	vertical-align:top;
	position:relative;
}

thead th{
	background:#fff;
	font-weight:normal;
	padding-bottom:0;
}

thead tr:last-child th{
	padding-top:0;
}

tr{
	border-bottom:1px solid #c3c4c4;
}

thead tr{
	border-bottom:2px solid #fff;
}

#itemcolumn{
	width:12%;	
}

.table-column{
	width:22%;
}

thead .item-name{
	font-weight:bold;
}

thead .item-image{
	display:block;
	text-align:center;
	margin:0 10px 10px;
}

thead .item-image img	{
	max-width:100%;
}

thead .item-data{
	font-size:12px;
}

td .price-block{
	font-size:12px;
}

th[scope="rowgroup"]{
	border-bottom:2px solid #c3c4c4;
	background:#fff;
	font-size:16px;
	padding: 20px 8px 5px;
}

th[scope="row"]{
	border-right:1px solid #c3c4c4;
}

tr:nth-child(2n+1) {
	background:#f4f5f5;
}

.remove-row th{
text-align:right;
padding:0;
}

.remove-row a{
	font-weight:bold;
	color:#737374;
	font-size:20px;
	padding:0 10px;
}

.empty-column{
	vertical-align:middle;
	text-align:center;
}

.highlight-differences{
	font-size:12px;
	font-weight:normal;
	margin-left:10px;
}

.highlights-on tr{ /* disable normal zebra striping */
	background:#fff;
}

.highlights-on .highlighted{
	background:#e5f6f9; /* 30% BBY Highlight Blue */
}

.highlights-on .highlighted th, .highlights-on .highlighted td{
	border-bottom:1px solid #bae6ee;
}

.highlights-on .highlighted:nth-child(2n+1){
	background:#ddf3f7;
}