/* ---------- List Page ----------------*/

#product-wrapper{
	background:#737474;
	position:relative;
	padding:10px;
}

#products{
	z-index:0;
	background:#fff;
	position:relative;
	overflow:hidden;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;   
	-webkit-box-shadow:0 0 10px rgba(0,0,0,.8);
	box-shadow:0 0 10px rgba(0,0,0,.8);
}

#wrapper{
}

.product-tile{
	float:left;
	width:50%;
	position:relative;
	overflow: hidden;
	border-bottom:2px solid #9a9b9b;
}

.product-mask{
	background:    -moz-linear-gradient(top, rgba(0,0,0,0.08) 0%, rgba(0,0,0,0) 100%);
	background:        -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.08)), color-stop(100%,rgba(0,0,0,0)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0) 100%);
	background:      -o-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0) 100%);
	background:     -ms-linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0) 100%);
	background: 	   		linear-gradient(top, rgba(0,0,0,0.08) 0%,rgba(0,0,0,0) 100%);
	position:absolute;
	top:0;
	left:0;
	right:1px;
	height:100%;
	display: block;
	pointer-events:none;
}

.product-tile>div{
  height:380px;
  padding:0;
  border:1px solid #9a9b9b;
  border-width:0 1px 0 0;
}

.product-tile .product-short-description{
  margin:0 20px;
  padding:0 0 0 20px;
  font-size: 12px;
  height:60px;
  overflow: hidden;
  display:none;
}

.product-meta{
	position:absolute;
	bottom:0px;
	left:15px;
	right:15px;
  display:block;
  z-index:3;
  background:#fff;
  border-top:1px solid #f4f5f5;
  font-size:12px;
}

.product-meta .product-message{
	position:absolute;
	right:0;
	top: 8px;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
}

.product-meta label{
	display:block;
	height:100%;
	padding:10px 10px 10px 22px;
}

.product-meta input{
	position:absolute;
	top:6px;
	left:0;
}

.product-tile a{
/*    -webkit-tap-highlight-color:rgba(0,0,0,0);*/
}

.product-tile-helper{
    position:absolute;
    z-index:9999;
    -webkit-box-shadow:0 20px 10px rgba(0,0,0,0.4);
    box-shadow:0 20px 15px rgba(0,0,0,0.6);
    -webkit-transition: all 10ms ease-in;
    border-color:#fff200;
    -webkit-transform:scale(.5);
}

.product-tile-helper:before{
    display:none;
}

.product-tile .product-title{
    font-size:14px;
    margin:15px 15px 0;
    height:65px;
    overflow:hidden;
}

.product-tile .product-title a{
    color:#004691;
    text-decoration:none;
}

.product-tile .price-block{
	position:absolute;
	bottom:45px;
	left:15px;
	font-size:12px;
}

.product-tile .price-block .price-paid{
	margin-bottom:0;
	font-size:24px;
}

.product-tile .price-block-savings{
	bottom:43px;
	right:15px;
	left:auto;
	text-align:right;
}

.product-tile .ratings{
	font-size:12px;
	margin:5px 15px 0;
}

.product-tile .product-gallery{
	height:190px;
}

.product-tile .product-gallery li{
  height:150px;
}

.product-tile .product-rating{
	position:absolute;
	bottom:20px;
	right:20px;
}

#compare-bar{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	padding:10px;
	background:#f4f5f5;
	border-top:1px solid #c3c4c4;
	-webkit-box-shadow:0 -2px 10px rgba(0,0,0,0.3);
	box-shadow:0 -2px 10px rgba(0,0,0,0.3);
}

.no-positionfixed #compare-bar{ /*modernizr.js adds feature detected class to html*/
	position:absolute;
	bottom:auto;
}

#compare-bar li{
	float:left;
	border:1px solid #c3c4c4;
	padding:3px;
	background:#fff;
	margin-right:10px;
	width:50px;
	height:50px;
	text-align:center;
	position:relative;
}
#compare-bar li img{
	max-width:100%;
	max-height:100%;
}

#compare-bar .image-wrapper{
	display:table-cell;
	width:50px;
	height:50px;
	vertical-align:middle;
}

#compare-bar .remove{
	width:20px;
	height:20px;
	font-size:14px;
	line-height:18px;
	font-weight:bold;
	background:#BB0628;
	color:#fff;
	border:2px solid #fff;
	-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.4);
	box-shadow:0 3px 5px rgba(0,0,0,0.4);
	position:absolute;
	top:-10px;
	right:-10px;
	-webkit-border-radius:20px;
	border-radius:20px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-ms-background-clip: padding-box;
	background-clip: padding-box;
}

#compare-bar .compare-btn{
	float:left;
	margin:10px 0;
}

#compare-bar .clear-compare{
	margin:15px 5px;
	padding:5px;
	display:inline-block;
}

#compare-bar .compare-instructions{
	float:left;
	margin:20px 10px 0 0;
	font-size:12px;
	position:relative;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space:nowrap;
}

@media (max-width:759px){
	.product-tile:nth-child(2n+2)>div{
		border-right:none;
	}
}

@media (min-width:760px){
  .product-tile{
		width:33.3333333%;
	}
	
	.product-tile:nth-child(3n+3)>div{
		border-right:none;
	}
	
	#compare-bar .compare-instructions{
		width:auto;
		font-size:14px
	}
}

@media (min-width:960px){
  .product-tile{
    width:25%; 
  }
  .product-tile:nth-child(3n+3)>div{
		border-right:1px solid #c3c4c4;
	}
  .product-tile:nth-child(4n+4)>div{
		border-right:none;
	}
}