@-webkit-keyframes reset {
	0% {
			opacity: 0;
	}
	100% {
			opacity: 0;
	}
}
 
@-webkit-keyframes fade-in {
	0% {
			opacity: 0;
	}
	60% {
			opacity: 0;
	}
	100% {
			opacity: 1;
	}
}

@-webkit-keyframes from-right {
  0% {
      -webkit-transform: translate3d(250px,0,0);
  }
  100% {
      -webkit-transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes from-left {
  0% {
      -webkit-transform: translate3d(-250px,0,0);
  }
  100% {
      -webkit-transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes to-right {
  0% {
      -webkit-transform: translate3d(0,0,0);
  }
  100% {
      -webkit-transform: translate3d(250px,0,0);
  }
}

@-webkit-keyframes to-left {
  0% {
      -webkit-transform: translate3d(0,0,0);
  }
  100% {
      -webkit-transform: translate3d(-250px,0,0);
  }
}

.from-right, .from-left, .to-left, .to-right{
    position: absolute;
    top:0;
    -webkit-animation-duration: 200ms;
    -webkit-animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -webkit-animation-iteration-count: 1;
}

.from-right {
    -webkit-animation-name: from-right;
}

.from-left {
    -webkit-animation-name: from-left;
}

.to-left {
    -webkit-animation-name: to-left;
}

.to-right {
    -webkit-animation-name: to-right;
}

/**{
        -webkit-user-select:none;
        -webkit-touch-callout:none;
}*/

html{
    font-size:100%;
    -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	  text-size-adjust:100%;
}
body{
	-webkit-tap-highlight-color: rgba(0, 57, 167, 0.25);
	background:#fff;
	margin:0;
	min-width:600px;
}

body, input, textarea{
    color:#49494a;
    font:.875em sans-serif;
}

a{color:#1646a8; text-decoration:none;}

p{
  margin:0 0 8px;
  line-height:1.4;
}

img{
	max-width:100%;
	max-height:100%;
	width:auto;
	height:auto;
}

.block{
	display:block;
}

ul,li{list-style:none; padding:0; margin:0;}
ol li{list-style:decimal;}

article, aside, footer, header, hgroup, nav, section {display: block;}
audio, canvas, video { display: inline-block; }

h1,h2,h3,h4,h5,h6{margin:0 0 10px;}
h4,h5,h6{margin-bottom:5px;}

h1,h2{
	font-size:24px;
	font-weight:normal;
	margin:0 0 20px;
}

h2 p{
	font-size:14px;
}

label{cursor: pointer;}
input{-webkit-border-radius:0;}
input[type=search], input[type=text], input[type=number], input[type=tel], input[type=email], input[type=submit], textarea{-webkit-appearance:none;}
input[type=search], input[type=text], input[type=number], input[type=tel], input[type=email], textarea{border:1px solid #9a9b9b; border-radius:4px; padding:10px; margin:3px 0;}
input[type=submit]{cursor:pointer;}
input[type=checkbox]{
	-webkit-border-radius:4px;
  border-radius:4px;
}

input[type=radio]{
	-webkit-border-radius:8px;
  border-radius:8px;
}

select{
	height:37px;
	text-indent:7px;
}

.field-row{
	margin:0 0 20px;
	clear:both;
}

.field-row input[type=text], .field-row input[type=number],  .field-row input[type=email], .field-row select, .field-row textarea{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width:100%;
}

.field-row label{
	display:block;
	font-weight:bold;
	clear:both;
}

.inline-with-label label{
	display:inline;
	font-weight:normal;
}

.field-row .note{
	font-size:12px;
	color:#737474;
}

.field-row  input.with-note{ /* shrinks width of input to allow a short note to the right of it */
	width:80%
}

.input-note{ /* short note to put to the right of a input .with-note */
	margin-left:10px;
}

.error-messages{
	color:#BB0628;
	padding:0 0 10px 18px;
}

input.error-input{
	color:#BB0628;
	border:1px solid #BB0628;
	-webkit-box-shadow:0 0 13px rgba(174,18,49,.2);
	box-shadow:0 0 13px rgba(174,18,49,.2);
}

.error-messages li{
	list-style-type:disc;
	list-style-position:outside;
}

.inline-confirm{
	background:url(../images/icon-confirm-inline.png) no-repeat;
	width:23px;
	display:inline-block;
	text-indent:-9999px;
}

.confirm-inline-img{
	margin:0 0 -15px -4px;
	position:relative;
	top:-10px;
}

.emphasis{
	font-size: 150%;
	font-weight: bold;
	line-height: 0;
}	

/* layout */
#masthead{
    background:#003b64;
    position:relative;
    z-index:3;
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.3);
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    -webkit-transform: translate3d(0,0,0); /* gets rid of flickr from hardware accelarated dropdowns http://viget.com/inspire/webkit-transform-kill-the-flash/ */
    -webkit-backface-visibility: hidden;   /* gets rid of flickr from hardware accelarated dropdowns http://viget.com/inspire/webkit-transform-kill-the-flash/ */
}

/* clear fixing */
#masthead:before,
#masthead:after {
    content:"";
    display:table;
}

#masthead:after {
    clear:both;
}
/* end clear fixing */

#masthead nav ul{
    float:left;
    position:relative;
    top:5px;
    margin:0 10px 25px 0;
}

#branding{
    float:left;
    padding:12px 0 10px 10px;
}

#nav{
    margin:25px 0 0;
    font-weight:bold;
}

#masthead #cart-menu{
    float:right;
    margin-right:10px;
}

#masthead .menu{
    float:left;
    margin:15px 0;
}

.menu > li{
    float:left;
    -webkit-border-radius:4px;
    border-radius:4px;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    width: 50px;
    height:35px;
    text-indent:0;
    margin-left:15px;
    position: relative;

    border:1px solid #002c4a;
    -webkit-box-shadow:0 1px 0 #234d6b, inset 0 1px 0 #547a96;
    box-shadow:0 1px 0 #234d6b, inset 0 1px 0 #547a96;
}

.menu > li a{
  display: block;
  height:100%;
}

.menu .search-form-wrapper{
    text-indent:0;
    width:auto;
    height:auto;
    border:none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.search-form .add-clear-span {
	display:inline-block;
}

.add-clear-span a{
	top:50% !important; /* important overriding styles provided by addclear.js */
	right:10px;
	margin-top:-8px;
}

.icon-link, .cart-link, .side-menu{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.icon-link{
    background: #2f5f81;
    background: -moz-linear-gradient(top, #2f5f81 0%, #003b64 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f5f81), color-stop(100%,#003b64));
    background: -webkit-linear-gradient(top, #2f5f81 0%,#003b64 100%);
    background: -o-linear-gradient(top, #2f5f81 0%,#003b64 100%);
    background: -ms-linear-gradient(top, #2f5f81 0%,#003b64 100%);
    background: linear-gradient(top, #2f5f81 0%,#003b64 100%);
}

.icon-link>.pressed:before,.cart-link>.pressed:before{
  content:'';
  display: block;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 99%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(99%,rgba(0,0,0,0.2))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.2) 99%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.2) 99%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.2) 99%); /* IE10+ */
  background: linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.2) 99%); /* W3C */
  -webkit-border-radius:3px;
  border-radius:3px;
}

.menu .cart-link {
  background: #fff200;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff200), color-stop(100%,#ffd500));
  background: -webkit-linear-gradient(top,  #fff200 0%,#ffd500 100%);
  background: -o-linear-gradient(top,  #fff200 0%,#ffd500 100%);
  background: -ms-linear-gradient(top,  #fff200 0%,#ffd500 100%);
  background: linear-gradient(top,  #fff200 0%,#ffd500 100%);
  -webkit-box-shadow:none;
  box-shadow:none;
  width:auto;
  text-indent:0;
  border: 1px solid #fff200;
}

.cart-link>a{
  background: url(../images/icon-cart-large.png) no-repeat 10px center;
  text-decoration:none;
  font: bold 14px/2.6 sans-serif;
  color:#49494a;
  color:#003B64;
  padding:0 10px 0 40px;
}

#menu-link>a{
    background: url(../images/icon-lists-invert.png) no-repeat center 10px;
}

#search-link>a{
  background: url(../images/icon-search-invert.png) no-repeat center 8px;
}

#profile-link>a{
  background: url(../images/icon-profile-invert.png) no-repeat center 6px;
}

/* hide menu text, text-indent set to a large number outside the canvas causes the page to break in android */
.icon-link > a{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.menu .active-link{
  background:#f4f5f5;
  margin-bottom:-15px;
  padding-bottom:15px;
  z-index:1;
  background: #3a67ad;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a67ad), color-stop(100%,#2e5288));
  background: -webkit-linear-gradient(top, #3a67ad 0%,#2e5288 100%);
  background: -moz-linear-gradient(top, #3a67ad 0%, #2e5288 100%);
  background: linear-gradient(top, #3a67ad 0%, #2e5288 100%);
  -webkit-box-shadow:inset 0 1px 0 #547a96;
  box-shadow:inset 0 1px 0 #547a96;
  border-bottom:none;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#search-link.active-link{
  background: #3a67ad;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a67ad), color-stop(100%,#2e5288));
  background: -webkit-linear-gradient(top, #3a67ad 0%,#2e5288 100%);
  background: -moz-linear-gradient(top, #3a67ad 0%, #2e5288 100%);
  background: linear-gradient(top, #3a67ad 0%, #2e5288 100%);	
}

#account-links{
  font-size:14px;
  position: absolute;
  top:10px;
  right:20px;  
  color:#c3c4c4;
}

#account-links a{
  color:#a6d6df;
}

.dropdown-menu{
    display:none;
    position:absolute;
    top:35px;
    left:0;
    text-indent:0;
    z-index:100;
    background:#fff;
    width:250px;
    overflow: hidden;
    -webkit-box-shadow:0 10px 10px rgba(0,0,0,0.3);
    box-shadow:0 10px 20px rgba(0,0,0,0.3);
    border:3px solid #2e5493;
    background:#f4f4f5;
}

.dropdown-menu>ul{
  -webkit-transform: translate3d(0,0,0);
  width:100%;
}

.page-wrapper{
	clear:both;
	padding:20px 0;
	position:relative;
	overflow:hidden;
}

.page-wrapper h1{
	font-size:20px;
	font-weight:normal;
}

.two-column{
	clear:both;
	overflow:hidden;
	position:relative;
	background:#fff;
}

.two-column:before{
	content:'';
	display:block;
	width:140px;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	background: #f4f5f5;
	background: -moz-linear-gradient(left, #f4f5f5 0%, #f4f5f5 92%, #e7e7e7 99%, #c3c4c4 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f4f5f5), color-stop(92%,#f4f5f5), color-stop(99%,#e7e7e7), color-stop(100%,#c3c4c4));
	background: -webkit-linear-gradient(left, #f4f5f5 0%,#f4f5f5 92%,#e7e7e7 99%,#c3c4c4 100%);
	background: -o-linear-gradient(left, #f4f5f5 0%,#f4f5f5 92%,#e7e7e7 99%,#c3c4c4 100%);
	background: -ms-linear-gradient(left, #f4f5f5 0%,#f4f5f5 92%,#e7e7e7 99%,#c3c4c4 100%);
	background: linear-gradient(left, #f4f5f5 0%,#f4f5f5 92%,#e7e7e7 99%,#c3c4c4 100%);
}

.sidebar{
	width:139px;
	float:left;
}

.sidebar .side-menu-title{
	padding:29px 10px 10px;
}

.sidebar h2{
	font-size:14px;
	margin:0;
	padding:0;
	font-weight:normal;
	position:relative;
	z-index:1;
}

.sidebar h2 span{
	font-size:12px;
	color:#737474;
	display:block;
}

.my-account .sidebar .side-menu-title{
	padding-top:29px;
}

.my-account .module{
	padding-top:20px;
}

.dropdown-menu li, .side-menu li{
  background:#f4f5f5;
  border-bottom: 1px solid #E7E7E7;
  border-top:1px solid #fff;
}

.side-menu{
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
}

.side-menu li.current-item{
	z-index:1;
	position:relative;
	background:#fff;
	width:101%;
	border-bottom:1px solid #c3c4c4;
	border-top:1px solid #c3c4c4;
}

.side-menu li.current-item a:before, .side-menu li.current-item a:after{
	display:none;
}

.side-menu .count, .dropdown-menu .count{
	color:#737474;
	font-size:12px;
	font-weight:normal;
	display:block;
}

.side-menu:before{
	display:block;
	content:'';
	width:10px;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	background:#f4f5f5;
	background: -moz-linear-gradient(left, rgba(231,231,231,0) 0%, rgba(231,231,231,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(231,231,231,0)), color-stop(100%,rgba(231,231,231,1)));
	background: -webkit-linear-gradient(left, rgba(231,231,231,0) 0%,rgba(231,231,231,1) 100%);
	background: -o-linear-gradient(left, rgba(231,231,231,0) 0%,rgba(231,231,231,1) 100%);
	background: -ms-linear-gradient(left, rgba(231,231,231,0) 0%,rgba(231,231,231,1) 100%);
	background: linear-gradient(left, rgba(231,231,231,0) 0%,rgba(231,231,231,1) 100%);
	pointer-events:none;
}

.dropdown-menu li:first-child{
  border-top:none;
}

.dropdown-menu li:last-child{
  border-bottom:none;
}

.dropdown-menu a, .side-menu a, .dropdown-menu label{
	display:block;
  padding:10px 25px 10px 10px;
  position: relative;
  font-weight:bold;
}

.dropdown-menu .pressed, .side-menu .pressed{
	color:#fff;
	text-shadow:0 1px 0 #003b64;
	background: #006cbc;
	background: -moz-linear-gradient(top, #006cbc 0%, #004184 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#006cbc), color-stop(100%,#004184));
	background: -webkit-linear-gradient(top, #006cbc 0%,#004184 100%);
	background: -o-linear-gradient(top, #006cbc 0%,#004184 100%);
	background: -ms-linear-gradient(top, #006cbc 0%,#004184 100%);
	background: linear-gradient(top, #006cbc 0%,#004184 100%);
}

.dropdown-menu a:before, .dropdown-menu a:after, .side-menu a:before, .side-menu a:after{
  content:'';
  background:#1646a8;
  width:2px;
  height:8px;
  display: block;
  position: absolute;
  top:50%;
  right:13px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top:-1px;
}

.dropdown-menu a:after, .side-menu a:after{
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top:-6px;
}

.dropdown-menu .pressed:before, .dropdown-menu .pressed:after, .side-menu .pressed:before, .side-menu .pressed:after{
	background:#fff;
}

.dropdown-menu .appending-link a:before{
	-moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top:-5px;
}

.dropdown-menu .appending-link a:after{
	-moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-top:-5px;
}

.dropdown-menu .secondary-links, .side-menu .secondary-links{
  padding:10px;
  background:#fff;
  font-size:12px;
  font-weight:normal;
  border-top:none;
}

.menu .secondary-links a:before, .menu .secondary-links a:after, .sort-filter-container .secondary-links a:before, .sort-filter-container .secondary-links a:after{
  display:none;
}

.menu .secondary-links a, .sort-filter-container .secondary-links a{
  display:inline;
  padding:10px;
  font-weight:normal;
}

.menu .secondary-links a:first-child, .sort-filter-container .secondary-links>a:first-child{
  padding-left:0;
}

.menu .secondary-links a:last-child, .sort-filter-container .secondary-links>a:last-child{
  padding-right:0;
}

.dropdown-secondary-menu{
  display:none;
}

.dropdown-menu .current{
	background:#fff;
}

.dropdown-menu .current a{
	color:#49494a;
}

.dropdown-menu .current a:after, .dropdown-menu .current a:before{
	display:none;
}

.dropdown-menu .accordian a{
	padding-left:30px;
}

.dropdown-menu .accordian>a:after, .dropdown-menu .accordian>a:before{
	left:15px;
	-webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top:-4px;
}

.dropdown-menu .accordian>a:before{
	-webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dropdown-menu .accordian-open>a{
	border-bottom:1px solid #e7e7e7;
}

.dropdown-menu .accordian-open>a:after{
	display:none;
}

/* filter selection dropdown elements */
.dropdown-menu .applied-filters .clear-all{
	position:absolute;
	top:0;	
	right:0;
	padding:10px 10px;
	font-weight:bold;
}
.dropdown-menu .clear-all:before, .dropdown-menu .clear-all:after{
	display:none;
}

.dropdown-menu .applied-filters li{
	display:inline-block;
	border:none;
	margin:5px 3px 0 0;
}

.dropdown-menu .applied-filters li a{
	display:inline-block;
	padding:5px;
	background:#f4f5f5;
	color:#49494a;
}

.dropdown-menu .applied-filters a:after, .applied-filters a:before{
	display:none;
}

.dropdown-menu .applied-filters .remove{
	color:#BB0628;
	font-size:14px;
	line-height:0;
}

/* end selection dropdown elements */

a.dropdown-back{
  font-weight:normal;
  background:#fff;
  padding-left:22px;
  position: relative;
}

a.dropdown-back:before, .back-btn:before{
  content:'';
  display:block;
  position: absolute;
  top:50%;
  left:6px;
  margin-top:-5px;
  width:0;
  height:0;
  border-width:5px;
  border-color:transparent #1646a8 transparent transparent;
  border-style: solid;
  background: transparent;
  -webkit-transform: none;
  transform: none;
}

a.dropdown-back:after{
  display: none;
}

.pressed.dropdown-back:before{
	background:transparent;
	border-right-color:#fff;
}

.secondary-links .truncated-text{
  width:115px;
}

.secondary-links .pressed{
	-webkit-tap-highlight-color: rgba(0, 57, 167, 0.25);
	background:transparent;
	color:#1646a8;
	text-shadow:none;
}

.dropdown-menu li ul{
}

.dropdown-menu li li{
	background:#fff;
}

.truncated-text{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

.side-menu .current{
	background:#dbdcdc;
	border-top:1px solid #c3c4c4;
	-webkit-box-shadow:inset 0 1px 10px rgba(0,0,0,0.2);
	box-shadow:inset 0 1px 10px rgba(0,0,0,0.2);
}

.side-menu .current a{
	color:#737474;
	font-weight:normal;
}

.side-menu .current a:before, .side-menu .current a:after{
	display:none;
}

#profile-nav{
  left:-156px;
  width:200px;
}

/* ---------- Reusable Bits ----------------*/
.search-form input{
}
input.search-field{
    padding:10px;
    border:1px solid #dbdcdc;
    width:120px;
    margin:0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-submit{
    border:none;
    padding:10px;
    margin:0;
    color:#003b64;
    text-indent:-9999px;
    width:40px;
    background: #fff200 url(../images/search.png) no-repeat center center;
    background: url(../images/search.png) no-repeat center center, -moz-linear-gradient(top,  #fff200 0%, #ffd500 100%);
    background: url(../images/search.png) no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff200), color-stop(100%,#ffd500));
    background: url(../images/search.png) no-repeat center center, -webkit-linear-gradient(top,  #fff200 0%,#ffd500 100%);
    background: url(../images/search.png) no-repeat center center, -o-linear-gradient(top,  #fff200 0%,#ffd500 100%);
    background: url(../images/search.png) no-repeat center center, -ms-linear-gradient(top,  #fff200 0%,#ffd500 100%);
    background: url(../images/search.png) no-repeat center center, linear-gradient(top,  #fff200 0%,#ffd500 100%);
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border:1px solid #fff200;
}

.overlay{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.7);
    z-index:998;
}

.title-bar{
	padding:12px 10px;
	background:#fff;
	border-bottom:1px solid #c3c4c4;
	position:relative;
	z-index:1;
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.15);
  box-shadow:0 0 10px rgba(0,0,0,0.15);
      -webkit-transform: translate3d(0,0,0); /* gets rid of flickr from hardware accelarated dropdowns http://viget.com/inspire/webkit-transform-kill-the-flash/ */
    -webkit-backface-visibility: hidden;   /* gets rid of flickr from hardware accelarated dropdowns http://viget.com/inspire/webkit-transform-kill-the-flash/ */
}

/* clear fixing */
.title-bar:before,
.title-bar:after {
    content:"";
    display:table;
}

.title-bar:after {
    clear:both;
}
/* end clear fixing */

.title-bar h1{
	text-align:center;
	margin:0;
	padding:0 10px;
	font-size:14px;
	font-weight:bold;
	text-overflow:ellipsis;
	white-space: nowrap; 
	overflow:hidden;
}

.title-bar h1 .count{
	font-weight:normal;
	color:#737474;
	padding-left:5px;
}

.back-btn{
	float:left;
	padding-left:12px;
	position:relative;
}

.back-btn::before{
	left:-2px;
}

.secondary-actions{
	float:right;
}

.dropdown-link{
	float:left;
	position:relative;
	margin-left:5px;
}

.active-link .dropdown-button{
	border: 1px solid #002C4A;
	background: #3A67AD;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3A67AD), color-stop(100%,#2E5288));
	background: -webkit-linear-gradient(top, #3A67AD 0%,#2E5288 100%);
	background: -moz-linear-gradient(top, #3A67AD 0%, #2E5288 100%);
	background: linear-gradient(top, #3A67AD 0%, #2E5288 100%);
	-webkit-box-shadow: inset 0 1px 0 #547a96;
	box-shadow: inset 0 1px 0 #547a96;
	text-shadow:none;
	border-bottom: none;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	color:#fff;
}

.active-link .dropdown-button:after{
	border-top-color:#fff;
}

.sort-filter-container{
	float:right;
	position:relative;
	top:-8px;
	height:1px; /*hack for floated right element with no defined width containing left floated elements */
}

.sort-filter-container .button{
}

.sort-filter-container .dropdown-menu{
	left:auto;
	right:0;
	top:33px;
}

/* ---------- Buttons ----------------*/

.button{
	display:inline-block; padding:10px; font:bold 15px/1 sans-serif; color:#003b64; border-radius:6px; border:1px solid #c3c4c4; text-decoration:none; position:relative;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-ms-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-appearance: none;
	text-shadow:0 1px 0 rgba(255,255,255,.4);
}

.small-button{
	font-size:13px;
	line-height:1.2;
}

.cart-button{
	padding-left:34px;
}

.call-button{
	padding-left:30px;
}

.cart-button:before, .call-button:before{
	content:'';
	width:30px;
	height:25px;
	background: url(../images/icon-cart-large.png) no-repeat;
	display:block;
	position:absolute;
	top:50%;
	left:8px;
	margin-top:-10px;
}

.secondary.cart-button:before{
	background-image: url(../images/icon-cart-large-white.png);
}

.call-button:before{
	background-image: url(../images/icon-call.png);
	left:9px;
	margin-top:-9px;
}

.dropdown-button{
	padding-right:25px;
}

.dropdown-button:after{
	content:'';
  display:block;
  position: absolute;
  top:50%;
  right:10px;
  margin-top:-3px;
  width:0;
  height:0;
  border-width:5px;
  border-color:#49494a transparent transparent transparent;
  border-style: solid;
  background: transparent;
  -webkit-transform: none;
  transform: none;
}

.inactive{
	opacity:.5;
}

.primary{
	background:#fff200; 
	background: -webkit-gradient(linear, left top, left bottom, from(#fff200), to(#ffd500)); 
	background: -webkit-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background:    -moz-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background:     -ms-linear-gradient(top, #fff200 0%,#ffd500 100%);
	background:         linear-gradient(top, #fff200 0%,#ffd500 100%);
	border-color:#ebc400;
}

.secondary{
	background:#233d64; 
	background: -webkit-gradient(linear, left top, left bottom, from(#3d6cb8), to(#274599)); 
	background: -webkit-linear-gradient(top, #3d6cb8 0%,#274599 100%);
	background:    -moz-linear-gradient(top, #3d6cb8 0%,#274599 100%);
	background:     -ms-linear-gradient(top, #3d6cb8 0%,#274599 100%);
	background:         linear-gradient(top, #3d6cb8 0%,#274599 100%);
	color:#fff;
	border-color:#213b64;
	text-shadow:-1px 1px 0 #213b64;
}

.tertiary{
	background:#eaeaea; 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 40%,#eaeaea 100%);
	background:    -moz-linear-gradient(top, #ffffff 40%,#eaeaea 100%);
	background:     -ms-linear-gradient(top, #ffffff 40%,#eaeaea 100%);
	background:         linear-gradient(top, #ffffff 40%,#eaeaea 100%);
	font-family:sans-serif; color:#49494a;
	font-size:12px;
}

.loading{
	color:#9a9b9b;
	padding-left:30px;
	position:relative;
}

.loading:before{
    position:absolute;
    content:'';
    width:16px;
    height:16px;
    background:url(../images/loading_16x16.gif);
    top:8px;
    left:8px;
}

.primary.pressed, .secondary.pressed, .tertiary.pressed{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-box-shadow:inset 0 5px 10px rgba(0,0,0,0.5);
	box-shadow:inset 0 5px 10px rgba(0,0,0,0.5);
}

.remove{
	font-weight:bold;
	color:#737374;
	font-size:20px;
}

.unavailable{
	background:#e7e7e7;
	color:#49494a;
	border:1px solid #c3c4c4;
}

/* ---------- Footer ----------------*/

#footer{
  clear:both;
}

.footer-meta {
	padding: 20px;
	background: #f4f5f5;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	line-height: 1.75;
}

.footer-meta p {
	font: 11px Arial, sans-serif;
	max-width: 600px;
}

.footer-meta p:last-child{
  margin-bottom:0;
}

.footer-links{
	text-align: center;
	background:#fff;
	padding:8px 0;
}

.footer-links a {
	display: inline-block;
	padding: 2px 7px;
}

/* ----------Checkout Styles ----------------*/
.breadcrumb{
  text-align:center;
  background:#fff;
  font-size:14px;
  color:#737474;
  border-top:1px solid #fff;
  border-bottom:1px solid #c3c4c4;
  margin:0;
  padding:0 5px;
  overflow:hidden;
}

.breadcrumb li{
    display:inline-block;
    padding: 7px 15px;
    margin:0 0px;
    position:relative;
    overflow:hidden;
}

.breadcrumb .current-page{
    font-weight:bold;
    color:#49494a;
}

.current-page:after{
    content:'';
    display:block;
    position:absolute;
    bottom:-8px;
    right:50%;
    width:10px;
    height:10px;
    background:#c3c4c4;
    -webkit-transform:translate(5px,0) rotate(45deg);
    -moz-transform:translate(5px,0) rotate(45deg);
    transform:translate(5px,0) rotate(45deg);
}

/* ---------- B52 ----------------*/

.b52{
    background:#49494a;
    color:#fff;
    padding:10px;
    -webkit-box-shadow:inset 0 0 15px rgba(0,0,0,.5);
    box-shadow:inset 0 2px 10px rgba(0,0,0,.5);
    text-align:center;
    text-shadow: 0 1px 0 #000;
    position:relative;
}

.b52 p{
    font-weight:bold;
    margin:0;
}

.b52 .switch-link{
    text-decoration:underline;
    color:#fff;
    font-size:12px;
    color:#f4f5f5;
    padding-left:5px;
}

.b52 .close-btn{
    text-shadow:none;
    position:absolute;
    right:5px;
    top:8px;
    background:#c3c4c4;
    font-weight:bold;
    color:#49494a;
    height:22px;
    width:22px;
    font-size:18px;
    line-height:1.1;
    border-radius: 22px;
    text-align:center;
}

/* ---------- Star Ratings ----------------*/

.ratings {
	position:relative;
	overflow:hidden;
	font-size:12px;
	line-height:1.8;
}

.ratings a {
    position:relative;
    float:left;
}

.rating-stars{
    width:96px;
    height:18px;
    position:relative;
		overflow:hidden;
		float:left;
		margin:0 5px 0 0;
}

.rating-stars div{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.rating-filler{
    background:#ffd500;  
}

.rating-mask{
    background:url(../images/ratings_stars.png) no-repeat;
    background-size: contain;
}

/* ---------- Price Blocks ----------------*/

.price-block, .module .price-block{
	margin:0;
	padding:0;
	list-style:none;
	overflow:visible;
}

ul.price-block li{ /* need to refactor sku-list-module to fix specificity issue */
	float:none;
}

.price-block .price-paid{
	font-size:36px;
	font-weight:bold;
	letter-spacing:-.03em;
	line-height:.8;
	margin-bottom:.13em;
	position:relative;
}

.price-block .you-save{
	color:#bb0628;
	font-weight:bold;
}

.price-block strike{
	text-decoration:none;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAMAAABlA5WwAAAAA1BMVEVJSUpvg9dXAAAAEUlEQVR42gEGAPn/AAAAAAAAAAYAAWKrW9cAAAAASUVORK5CYII=) center center repeat-x;
	padding-right:5px;
}

.price-block .price-paid:first-letter, .price-block .dollar{
	font-size:66%;
	margin-top:-2%;
}

.price-block .note{
	font-size:10px;
}

.price-block .primary-callout, .price-block .secondary-callout{
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
}

.price-block+.button{
	margin-top:10px;
}

.price-block .price-paid+.secondary-callout{
	margin-top:-4px;
}

.price-block .primary-callout{
	color:#bb0628;
}

.price-block .secondary-callout{
	padding:12px 0 0;
}

/* ---------- Shared Product Gallery Styles ----------------*/

.product-gallery ul{
  margin:0;
  padding:0;
}

.product-gallery li{
    width:1000px; /*make it fill the space of the tile 100% doesn't work*/
    text-align:center;
    margin:0;
    vertical-align:middle;
    padding:20px;
    display: none;
}

.product-gallery li:first-child{
  display:table-cell;
}

.product-gallery img{
    max-width:100%;
    max-height:100%;
}

.product-gallery li span{
	background:url(../images/loading_24x24.gif) no-repeat center center;
	display:block;
	height:50px;
}

.gallery-position {
	text-align:center;
	margin: 0 auto;
	font-size:27px;
	line-height:.2;
	color:#49494A;
	height:12px;
}

.gallery-position em {
	display:inline-block;
	padding:0 3px;
	font-style:normal;
	text-shadow: 0 -1px 0 rgba(0,0,0,.35);
	color:#c3c4c4;
}

.gallery-position .on {
	color: #3a67ad;
}

/* autocomplete */

.ui-autocomplete{
	-webkit-box-shadow: 0 10px 10px rgba(0,0,0,0.3);
	box-shadow: 0 10px 20px rgba(0,0,0,0.3);
	border: 3px solid #2E5493;
	background: #F4F4F5;
	width:210px;
}

.ui-autocomplete.dropdown-menu li a {
	font-weight:normal;
}

.ui-autocomplete.dropdown-menu li strong {
	font-size: 110%;
}

/* ---------- Media Queries ----------------*/

@media (min-width:620px){
	.two-column:before{
		width:220px;
	}
	
  input.search-field{
    width:200px;
  }
  
  .sidebar{
  	width:219px;
  }
  
  .side-menu li.current-item{
		width:100.5%;
	}
  
}

@media (min-width:960px){
	.col-medium .half-row{
		clear:none;
		width:50%;
		float:left;
		padding-right:20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
}

/* retina display support */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	#branding, #menu-link>a, #search-link>a, #profile-link>a, .cart-link a, .search-submit, .secondary.cart-button::before, .cart-button::before, .call-button::before {
		background-image:url("../images/css_sprite_retina.png");
		-moz-background-size:    255px 113px;
		-o-background-size:      255px 113px;
		-webkit-background-size: 255px 113px;
		background-size:         255px 113px;
		background-repeat: no-repeat;
	}
	
	#branding {
		background-position:10px 12px;
	}
	
	#branding img {
		opacity:0;;
	}
	
	#menu-link>a {
		background-position: -67px 0;
	}
	
	#search-link>a {
		background-position: -116px -1px;
	}
	
	#profile-link>a {
		background-position: -67px -33px;
	}
	
	.cart-link a {
		background-position: -210px -1px;
	}
	
	.cart-button::before {
		background-position: -220px -8px;
	}
	
	.call-button::before {
		background-position: -236px -83px;
	}
	
	.search-submit {
		background-image: #FFF200 url("../images/css_sprite_retina.png");
		background-image: url("../images/css_sprite_retina.png"), -moz-linear-gradient(top, #FFF200 0%, #FFD500 100%);
		background-image: url("../images/css_sprite_retina.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF200), color-stop(100%,#FFD500));
		background-image: url("../images/css_sprite_retina.png"), -webkit-linear-gradient(top, #FFF200 0%,#FFD500 100%);
		background-image: url("../images/css_sprite_retina.png"), -o-linear-gradient(top, #FFF200 0%,#FFD500 100%);
		background-image: url("../images/css_sprite_retina.png"), -ms-linear-gradient(top, #FFF200 0%,#FFD500 100%);
		background-image: url("../images/css_sprite_retina.png"), linear-gradient(top, #FFF200 0%,#FFD500 100%);
		background-repeat:repeat;
		background-position: -169px 0;
		-moz-background-size:    255px 113px, 100% 100%; /* these have to be declared again so the gradient is sized correctly */
		-o-background-size:      255px 113px, 100% 100%;
		-webkit-background-size: 255px 113px, 100% 100%;
		background-size:         255px 113px, 100% 100%;
	}
	
	.secondary.cart-button::before {
		background-position: -220px -40px;
	}
	
}
/* end retina display support */