/* ---------- Module Generic Styles ----------------*/

.module-group{
	clear:both;
	position:relative;
	overflow:hidden;
	min-height:270px;
}

.two-column .module-group{
	clear:none;
	border-left:1px solid #c3c4c4;
	background:#fff;
	-webkit-box-shadow:-5px 0 10px rgba(0,0,0,0.1);
	box-shadow:-5px 0 10px rgba(0,0,0,0.1);
}

.module{
	margin:40px 20px;
	border-top:1px solid #c3c4c4;
	padding:40px 0 0 0;
}

.module:first-child{
	border-top:none;
	margin-top:0;
}

.module ul{
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.module h2{
	font-size:24px;
	font-weight:normal;
	margin:0 0 20px;
}

.module-see-all-link{
	font-size:14px;
	float:right;
	margin: 9px 0 0;
}

/* ---------- Best Buy On ----------------*/

.on-content{
  background:#f4f5f5;
  border-top:1px solid #C3C4C4;
  border-bottom:1px solid #C3C4C4;
  padding:20px;
  margin:0;
}

.on-content h3{
  font-size:14px;
  margin-bottom:5px;
}

.on-content ul{

}

.on-content p{
	font-size:12px;
}

.on-content li{
  width:23%;
  float:left;
  margin:0 2% 0 0;
  padding:0;
}

.on-content img{
	max-width:100%;
	height:auto;
	margin-bottom:5px;
}

.on-content+.module{
	border-top:none;
	padding:0;
}

/* ---------- Main Banner Content Slots ----------------*/

.vb-content-area{
	overflow:hidden;
	position:relative;
}

.vb-primary-area{
	height:305px;
	background:url(../images/content/home-promo.jpg) left center no-repeat;
	background-size: 60%;
}

.two-column .vb-primary-area{
	float:none;
	width:auto;
}

.vb-primary-message{
	float:right;
	padding:20px 40px 20px 20px;
	margin:60px 0 0;
}

.vb-primary-headline{
	font-size:30px;
	margin:0 0 8px;
}

.vb-primary-headline strong{
	display:block;
}

.vb-secondary-area{
	position:relative;
	overflow:hidden;
	border-top:1px solid #c3c4c4;
	padding:20px 0;
}

.vb-secondary-module{
	float:left;
	overflow:hidden;
	position:relative;
	width:50%;
}

.vb-secondary-image{
	float:left;
	width:30%;
	height:100%;
	text-align:center;
}

.vb-secondary-image img{
	max-width:100%;
	max-height:100%;
}

.vb-secondary-title{
	text-transform:uppercase;
	font-weight:bold;
	font-size:16px;
	margin:0 0 5px;
}

.vb-secondary-desc{
	color:#737474;
	margin:0 0 5px;
}

/* ---------- Stealth Bomber ----------------*/

.stealth-bomber{
	background:#f4f5f5;
	border:1px solid #c3c4c4;
	text-align:center;
	padding:0;
}

.vb-content-area+.stealth-bomber{
	margin-top:-20px;
}

.stealth-bomber+.module{
	border-top:none;
	padding-top:0;
}

.stealth-bomber a{
	vertical-align:middle;
	display:table-cell;
	width:9999px;
	height:60px;
	color:#49494a;
	font-size:16px;
}

.stealth-bomber img{
	vertical-align:middle;
}

.sb-headline{
	color:#003B64;
	font-size:18px;
	font-weight:bold;
}

/* ---------- SKU Modules ----------------*/

.sku-list-module ul{
}

.sku-list-module li{
	float:left;
}

.skus-x-2 li{
	width:46%;
	margin:0 2%;
}

.skus-x-3 li{
	width:29.3333333%;
	margin:0 2%;
}

.skus-x-4 li{
	width:21%;
	margin:0 2%;
}

.skus-x-5 li{
	width:17%;
	margin:0 1.5%;
	font-size:12px;
}

.sku-list-module li img{
	max-width:100%;
	max-height:100%;
}

.sku-list-module li li{
	float:none;
	width:auto;
	margin:0;
	font-size:12px;
}

.sku-list-module .price-paid{
	font-size:20px;
	color:#ae1231;
}

.sku-list-module .note{
	font-size:10px;
}

.sku-list-module .item-name{
	font-size:16px;
	font-weight:bold;
	display:block;
	margin:5px 0;
}

.skus-x-5 .item-name{
	font-size:14px;
}

.two-column .skus-x-4 .item-name{
	font-size:14px;
}

.sku-list-module .item-image{
	display:table-cell;
	text-align:center;
	width:400px;
	height:100px;
	overflow:hidden;
	vertical-align:bottom;
}

.sku-list-module.skus-x-5 .item-image{
	height:80px;
}

.sku-list-module.skus-x-2 .item-image{
	height:200px;
}

.two-column .skus-x-4 .item-image{
	height:80px;
}

.two-column .skus-x-4 ul+ul{
	margin-top:20px;
}

.module .ratings{
	margin:0 0 5px;
}

/* ---------- Featured Offers ----------------*/

.featured-offers ul{
	margin:0 0 -20px;
}

.featured-offers li{
	float:left;
	width:46%;
	margin:0 2% 20px;
	min-height:75px;
}

.two-column .featured-offers li{
	width:auto;
	min-height:0;
}

.featured-offers .item-image{
	float:left;
	width:30%;
	margin:0;
	text-align:center;
}

.featured-offers .item-image img{
	max-width:100%;
}

.featured-offers .item-name{
	font-size:14px;
	margin:10px 0 0;
	display:block;
	margin-left:34%;
}

/* ---------- Media Queries ----------------*/

@media (min-width:770px){
	.vb-primary-area{
		width:66%;
		float:left;
		background-size: contain;
	}
	
	.vb-secondary-area{
		width:33%;
		height:305px;
		float:left;
		border-left:1px solid #c3c4c4;
		border-top:none;
		margin-left:-21px;
		padding:0 0 0 20px;
	}
	
	.vb-secondary-module{
		height:110px;
		float:none;
		padding:20px 20px 20px 0;
		width:auto;
	}
	
	.vb-secondary-module:first-child{
		border-bottom:1px solid #c3c4c4;
		margin-bottom:-1px;
	}
	
	.vb-secondary-module:last-child{
	}
	
	.sku-list-module .item-image{
		height:130px;
	}
	
	.two-column .featured-offers li{
		width:46%;
		min-height:90px;
	}
	
	.two-column .skus-x-4 .item-image{
		height:130px;
	}
	
	.skus-x-2 li{
		width:48%;
		margin:0 1%;
	}
}

@media (min-width:960px){
	.sku-list-module .item-image{
		height:160px;
	}
	
	.sku-list-module.skus-x-2 .item-image{
		height:250px;
		width:300px;
		float:left;
	}
}