/* ---------- Module Generic Styles ----------------*/

.module-group{
	clear:both;
	position:relative;
	overflow:hidden;
	min-height:270px;
}

.two-column .module-group{
	clear:none;
	border-left:1px solid #c3c4c4;
	background:#fff;
}

.module{
	margin:40px 20px;
	border-top:1px solid #c3c4c4;
	padding:40px 0 0 0;
	overflow:hidden;
	position:relative;
	clear:both;
}

.two-column .module:first-child {
	padding-top:20px;
}

.module:first-child{
	border-top:none;
	margin-top:0;
}

.module ul{
	overflow:hidden;
	position:relative;
}

.module h2{
	font-size:24px;
	font-weight:normal;
	margin:0 0 20px;
}

.module>h3:first-child{ /* lower in heirarchy module title example on conditional page */
	margin:0 0 20px;
}

.sku-list-module ul+h3{
	margin-top:40px;
}

.module-see-all-link{
	font-size:14px;
	font-weight:normal;
	margin: 9px 0 0 8px;
}

.selectable-items li{

}

.selectable-items>ul>li{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding-right:40px;
	padding-top:10px;
}

.selectable-items>ul>li:before{
	content:'';
	height:1px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	right:0;
	background: #c3c4c4;
	background: -moz-linear-gradient(left, #ffffff 0%, #c3c4c4 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#c3c4c4));
	background: -webkit-linear-gradient(left, #ffffff 0%,#c3c4c4 100%);
	background: -o-linear-gradient(left, #ffffff 0%,#c3c4c4 100%);
	background: -ms-linear-gradient(left, #ffffff 0%,#c3c4c4 100%);
	background: linear-gradient(left, #ffffff 0%,#c3c4c4 100%);
}

.selectable-items>ul>li.selected:before{
	content:'';
	height:1px;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	right:0;
	background: #ffd500;
	background: -moz-linear-gradient(left, #ffffff 0%, #ffd500 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#ffd500));
	background: -webkit-linear-gradient(left, #ffffff 0%,#ffd500 100%);
	background: -o-linear-gradient(left, #ffffff 0%,#ffd500 100%);
	background: -ms-linear-gradient(left, #ffffff 0%,#ffd500 100%);
	background: linear-gradient(left, #ffffff 0%,#ffd500 100%);
}

.selectable-items .selector{
	text-align:center;
	cursor:pointer;
	width:33px;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	background: #e7e7e7;
	background: -moz-linear-gradient(top, #e7e7e7 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7e7e7), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top, #e7e7e7 0%,#ffffff 100%);
	background: -o-linear-gradient(top, #e7e7e7 0%,#ffffff 100%);
	background: -ms-linear-gradient(top, #e7e7e7 0%,#ffffff 100%);
	background: linear-gradient(top, #e7e7e7 0%,#ffffff 100%);
	border:1px solid #c3c4c4;
	border-width:1px 1px 0 0;
	-moz-border-image: -moz-linear-gradient(top, #c3c4c4 0%, #ffffff 100%) 20 20 20 20 stretch stretch;
	-webkit-border-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3c4c4), color-stop(100%,#ffffff)) 20 20 20 20 stretch stretch;
	-webkit-border-image: -webkit-linear-gradient(top, #c3c4c4 0%,#ffffff 100%) 20 20 20 20 stretch stretch;
	-o-border-image: -o-linear-gradient(top, #c3c4c4 0%,#ffffff 100%) 20 20 20 20 stretch stretch;
	-ms-border-image: -ms-linear-gradient(top, #c3c4c4 0%,#ffffff 100%) 20 20 20 20 stretch stretch;
	border-image: linear-gradient(top, #c3c4c4 0%,#ffffff 100%) 20 20 20 20 stretch stretch;
}

.selectable-items .selector input{
	margin-top:8px;
}

.selectable-items .selected .selector{
	background:-webkit-gradient(linear, left top, left bottom, from(#fff200), to(#fff));
	-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffd500), to(#fff)) 20 20 20 20 stretch stretch;
}

.selectable-items .selector label{
	font-weight:bold;
	display:block;
	margin-top:10px;
	font-size:16px;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}

/* ---------- Best Buy On ----------------*/

.on-content{
  background:#f4f5f5;
  border-top:1px solid #C3C4C4;
  border-bottom:1px solid #C3C4C4;
  padding:20px;
  margin:0;
}

.on-content h3{
  font-size:14px;
  margin-bottom:5px;
}

.on-content ul{

}

.on-content p{
	font-size:12px;
}

.on-content li{
  width:23%;
  float:left;
  margin:0 2% 0 0;
  padding:0;
}

.on-content img{
	max-width:100%;
	height:auto;
	margin-bottom:5px;
}

.on-content+.module{
	border-top:none;
	padding:0;
}

/* ---------- Main Banner Content Slots ----------------*/

.vb-content-area{
	overflow:hidden;
	position:relative;
}

.vb-primary-area{
	height:305px;
	margin-bottom:20px;
}

.two-column .vb-primary-area{
	float:none;
	width:auto;
}

.vb-primary-area.solo{
	float:none;
	margin-left:auto;
	margin-right:auto;
}

.vb-primary-image-wrapper{
	float:left;
	width:50%;
	text-align:center;
}

.vb-primary-image{
	height:300px;
	width:2000px; /* needs a width to center image horizontally within it */
	display:table-cell;
	vertical-align:middle;
}

.vb-primary-image img{
	max-width:100%;
	max-height:100%;
}

.vb-primary-message-wrapper{
	float:right;
	padding:20px 25px 20px 20px;
	width:50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.vb-primary-message{
	display:table-cell;
	vertical-align:middle;
	height: 260px; /* height is set so we can vertically align, height is equal to parent's height minus padding */
}

.vb-primary-headline{
	font-size:24px;
	margin:0 0 6px;
}

.vb-primary-description{
	font-size:14px;
	color:#737474;
	margin:0 0 8px;
}

.vb-secondary-area{
	position:relative;
	overflow:hidden;
	border-top:1px solid #c3c4c4;
	padding:20px 0 0;
	clear:both;
}

.vb-secondary-module{
	float:left;
	overflow:hidden;
	position:relative;
	width:50%;
}

.vb-secondary-image{
	float:left;
	width:30%;
	padding:0 10px 0 0;
	height:100%;
	text-align:center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.vb-secondary-image img{
	max-width:100%;
	max-height:100%;
}

.vb-secondary-title{
	text-transform:uppercase;
	font-weight:bold;
	font-size:16px;
	margin:0 0 5px 30%;
}

.vb-secondary-desc{
	color:#737474;
	margin:0 0 5px 30%;
}

/* ---------- Stealth Bomber ----------------*/

.stealth-bomber{
	background:#f4f5f5;
	border:1px solid #c3c4c4;
	text-align:center;
	padding:0;
}

.vb-content-area+.stealth-bomber{
	margin-top:-20px;
}

.stealth-bomber+.module{
	border-top:none;
	padding-top:0;
}

.stealth-bomber a{
	vertical-align:middle;
	display:table-cell;
	width:9999px;
	height:60px;
	color:#49494a;
	font-size:16px;
}

.stealth-bomber img{
	vertical-align:middle;
}

.sb-headline{
	color:#003B64;
	font-size:18px;
	font-weight:bold;
}

/* ---------- SKU Modules ----------------*/

.sku-list-module ul{
}

.sku-list-module li{
	float:left;
	font-size:12px;
	position:relative;
}

.skus-x-1{
	position:relative;
	overflow:hidden;
}

.skus-x-2 li{
	width:46%;
	margin:0 2%;
}

.skus-x-3 li{
	width:29.3333333%;
	margin:0 2%;
}

.skus-x-4 li{
	width:21%;
	margin:0 2%;
}

.skus-x-5 li{
	width:17%;
	margin:0 1.5%;
	font-size:12px;
}

.sku-list-module .item-image img{
	max-width:100%;
	max-height:100%;
}

.sku-list-module li li{
	float:none;
	width:auto;
	margin:0;
}

.sku-list-module .item-name{
	font-size:16px;
	font-weight:bold;
	display:block;
	margin:5px 0;
}

.skus-x-1 .item-name{
	font-size:24px;
}

.skus-x-5 .item-name{
	font-size:14px;
}

.skus-x-5 ul+ul, .skus-x-4 ul+ul, .skus-x-3 ul+ul, .skus-x-2 ul+ul{
	margin-top:30px;
}

.two-column .skus-x-4 .item-name{
	font-size:14px;
}

.sku-list-module .item-image{
	display:table-cell;
	text-align:center;
	width:400px;
	height:100px;
	overflow:hidden;
	vertical-align:bottom;
	line-height:0;
	padding-bottom:5px;
}

.skus-x-1 .item-postcard{
	margin-left:50%;
	padding-left:40px;
}

.sku-list-module.skus-x-1 .item-image{
	height:auto;
	width:50%;
	float:left;
}

.sku-list-module.skus-x-5 .item-image{
	height:80px;
}

.sku-list-module.skus-x-2 .item-image{
	height:200px;
}

.two-column .skus-x-4 .item-image{
	height:80px;
}

.two-column .skus-x-4 .rating-stars{
    width:80px;
    height:15px;
}

.module .ratings{
	margin:0 0 5px;
}

.sku-list-module .price-paid{
	font-size:24px;
}

.skus-x-1 .price-paid{
	font-size:36px;
}

.recommendation-link{
	margin-top:5px;
	display:block;
}

.simple-block{
	text-align:center;
}

.simple-block .item-image{
	vertical-align:middle;
}

/* ---------- Featured Offers ----------------*/

.featured-offers ul{
	margin:0 0 -20px;
}

.featured-offers li{
	display:inline-block;
	vertical-align:top;
	width:45.5%;
	margin:0 2% 20px;
	position:relative;
	overflow:hidden;
}

.two-column .featured-offers li{
	display:block;
	width:auto;
}

.featured-offers .item-image{
	float:left;
	width:30%;
	margin:0;
	text-align:center;
}

.featured-offers .item-image img{
	max-width:100%;
}

.featured-offers .item-description, .featured-offers .item-title{
	font-size:14px;
	margin:0 0 2px;
	display:block;
	margin-left:34%;
	font-weight:bold;
}

.featured-offers .item-description{
	font-size:12px;
	color:#49494a;
	font-weight:normal;
	margin-top:0;
}

.module-group .module li.loading{
	background:#f4f5f5;
	padding:10px 15px 15px;
	border-radius:4px;
	text-align:center;
	float:none;
	width:auto;
	display:block;
	line-height:2;
	vertical-align:middle;
}

.module .loading img{
	position:relative;
	top:8px;
	margin-right:5px;
}

.module .loading:before{
	display:none;
}

/* ---------- DOTD Promo ----------------*/

.featured-offers .vb-secondary-area{
	height:auto;
	margin-left:0;
	border-top:none;
	padding-top:0;
	padding-left:0;
	overflow:hidden;
	position:relative;
}

.featured-offers .vb-secondary-module{
	float:none;
	padding-top:0;
	overflow:visible;
	width:80%;
}

.featured-offers .button{
	margin-top:5px;
}

.called-out-block{
	background:#f4f5f5;
	border:1px solid #c3c4c4;
	padding:20px;
	overflow:visible;
}

/* clear fixing */
.called-out-block:before,
.called-out-block:after {
    content:"";
    display:table;
}

.called-out-block:after {
    clear:both;
}
/* end clear fixing */ 

.landing-page-title+.module, .called-out-block+.module{
	border-top:none;
}

.called-out-block+.module{
	padding-top:10px;
}

.landing-page-title:first-child{
	margin-top:40px;
	border-top:1px solid #c3c4c4;
}

.landing-page-title img{
	position:absolute;
	top:50%;
	left:20px;
	margin-top:-74px;
}

.landing-page-title h1{
	font-weight:bold;
	margin:0 0 0 160px;
}

.landing-page-title p{
	font-size:18px;
	text-align:left;
	margin:0 0 0 160px;
}

.landing-page-title p span{
	display:block;
	font-weight:bold;
}

.promo-description .promo-image{
	float:right;
	margin-left:20px;
}

.promo-description .note{
	font-size:12px;
}

.alert-form{
	position:relative;
	overflow:hidden;
	margin-bottom:20px;
}

.alert-form label{
	font-size:16px;
	font-weight:bold;
	display:block;
}

.alert-form input[type=email],.alert-form input[type=tel]{
	width:200px;
}

.field-group{
	width:226px;
	float:left;
}

.legal{
	font-size:12px;
}

.addthis_toolbox{
	width:180px;
}

.addthis_button_google_plusone{
	position:relative;
	left:-5px;
}

/* ---------- Text Styles ----------------*/
.text-module{
}

.text-module ul{
	padding-left:20px;
}

.text-module li{
	list-style-type:disc;
	list-style-position:outside;
	margin-bottom:5px;
}

.text-module h3{
	margin-top:15px;
}

.text-module h4{
	margin:13px 0 10px;
}

.text-module .item-description, .text-module .item-image{
	float:left;
	width:50%;
}

.text-module .item-description{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding-right:20px;
}

.text-module .item-image{
}

.text-module img {
	max-width:100%;
	max-height:100%;
	height:auto;
}

/* ---------- Media Queries ----------------*/
@media (max-width:769px){
	.selectable-items.skus-x-4 li{
		width: 45%;
		margin: 0 2%;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 20px;
		float: none;
	}
	
	.selectable-items.skus-x-4 li:last-child, .selectable-items.skus-x-4 li:nth-last-child(2){
		margin-bottom:0;
	}
	
}

@media (min-width:740px){
	.alert-form{
		float:left;
		width:303px;
	}
	
	.alert-form+.alert-form{
		padding-left:20px;
		margin-left:20px;
		border-left:1px solid #c3c4c4;
	}
	
	.skus-x-1{
		padding-left:40px;
		padding-right:40px;
	}
}

@media (min-width:770px){
	.vb-primary-area{
		width:66%;
		float:left;
		margin-bottom:0;
	}
	
	.vb-secondary-area{
		width:33%;
		height:305px;
		float:right;
		border-left:1px solid #c3c4c4;
		border-top:none;
		margin-left:-21px;
		padding:0 0 0 20px;
		clear:none;
	}
	
	.vb-secondary-module{
		height:110px;
		float:none;
		padding:20px 20px 20px 0;
		width:auto;
	}
	
	.vb-secondary-module:first-child{
		border-bottom:1px solid #c3c4c4;
		margin-bottom:-1px;
	}
	
	.vb-secondary-module:first-child.vb-secondary-module:last-child{
		border-bottom:none;
		margin-bottom:0;
	}
	
	.featured-offers .vb-secondary-area{
		float:right;
		margin-left:20px;
		padding-left:21px;
	}
	
	.featured-offers .vb-secondary-module{
		width:auto;
	}
	
	.sku-list-module .item-image{
		height:130px;
	}
	
	.two-column .featured-offers li{
		display:inline-block;
		width:45.5%;
	}
	
	.two-column .skus-x-4 .item-image{
		height:100px;
	}
	
	.two-column .skus-x-4 .rating-stars{
			width:96px;
			height:18px;
	}
	
	.skus-x-2 li{
		width:48%;
		margin:0 1%;
	}

}

@media (min-width:960px){
	.vb-primary-area{
		background-size: contain;
	}
	
	.two-column .vb-primary-area{
		width:90%;
	}
	
	.sku-list-module .item-image{
		height:160px;
	}
	
	.sku-list-module.skus-x-2 .item-image{
		height:250px;
		width:300px;
		float:left;
	}
	
	.two-column .skus-x-4 .item-image {
		height: 130px;
	}
	
	.alert-form{
		margin-bottom:0;
	}
	
	.called-out-block .addthis_toolbox{
		float:left;
		padding-left:20px;
		margin-left:20px;
		border-left:1px solid #c3c4c4;
	}
	
	.landing-page-title h1{
		float:left;
		line-height:2;
	}
	
	.landing-page-title p{
		text-align:center;
		float:right;
		margin-left:0;
	}
}

@media (min-width:1200px){

}
