#map-canvas{
	width:100%;
	height:500px;
}

#location-search{
	padding:10px 10px 12px;
	background:#f4f5f5;
	-webkit-box-shadow:inset 0 -3px 6px rgba(0,0,0,0.06);
	box-shadow:inset 0 -3px 6px rgba(0,0,0,0.06);
	position:relative;
	overflow:hidden;
	border-bottom:1px solid #c3c4c4;
}

#location-search .search-field{
	width:300px;
}

#location-search .locate-me{
	font-weight:normal;
	margin-left:129px;
}

#location-search label[for=store-search]{
	font-weight:bold;
	display:block;
	margin:0 0 3px;
}

#location-search #show-bby-mobile{
	margin-left:10px;
}

#location-search .search-submit, #location-search .search-field{
	border:1px solid #EBC400;
}
#location-search .search-submit{
	border-left:none;
}

#location-search .search-field{
	border-right:none;
}

.Infobox .note{
	white-space:nowrap;
	font-size:12px;
	font-weight:normal;
}

.Infobox .column{float:left; width:50%; margin-right:2%;}
.Infobox .column:nth-child(2n+2){float:left; margin-right:0; width:47%;}
.Infobox .store-hours{clear:both;}
.Infobox table{width:100%; text-align:center;	border-collapse: collapse; border-spacing: 0;}
.Infobox td{border:1px solid #c3c4c4;}
.Infobox thead td{font-weight:bold;  }

#map-wrapper .MicrosoftMap .Infobox .infobox-body .infobox-title, #map-wrapper .MicrosoftMap .Infobox .infobox-body .infobox-info{
	font-size:12px;
	color:#49494a;
	font-family:sans-serif;
}

#map-wrapper .MicrosoftMap .Infobox .infobox-body .infobox-title {
	font-size:14px;
}

#map-wrapper .MicrosoftMap .Infobox .infobox-body .infobox-info{
	padding-top:0;
}

#map-wrapper .MicrosoftMap .Infobox .infobox-close{
	color:#737474;
}

.preferred-star{
	color:#ffd500;
	text-shadow:0 1px 0 #EBC400;
	line-height:0;
	position:relative;
	top:-1px;
}