.tiled-modules{
	background:#737474;
	padding:10px;
	min-height:0;
}

.tiled-modules .module{
	padding:0;
	margin:0;
	overflow:visible;
}

.tiled-modules .module>ul{
	overflow:visible;
	margin-left:-1%;
}

.tiled-modules .module>ul>li{
	position:relative;
	background:#fff;
	width:49%;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;   
	-webkit-box-shadow:0 0 10px rgba(0,0,0,.8);
	box-shadow:0 0 10px rgba(0,0,0,.8);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding:20px;
	float:left;
	margin:0 0 10px 1%;
}

.tiled-modules .remove{
	position:absolute;
	top:0;
	right:0;
	padding:5px 10px;
}

.tiled-modules .remove.pressed{
	color:#231F20;
}

.tiled-modules .item-description{
	margin-left:40%;
}

.tiled-modules .item-name{
	font-size:14px;
	font-weight:bold;
	display:block;
	margin-bottom:5px;
}

.tiled-modules .item-metadata{
	font-size:12px;
	display:none;
}

.tiled-modules .item-image{
	float:left;
	padding-right:20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width:40%;
	text-align:center;
}

.tiled-modules .price-block{
	font-size:12px;
}

.tiled-modules .price-block .price-paid{
	font-size:24px;
}

.tiled-modules .item-image img{
	max-width:100%;
}

.tiled-modules .module li.loading{
	background:transparent;
}

/*
.loader-container{
	background-image:url(../images/loading_dark_48x48.gif);
	background-repeat:no-repeat;
	background-position:center 50px;
}*/

.module .empty-message{
	color:#e7e7e7;
	text-shadow:0 1px 0 rgba(0,0,0,0.6);
	text-align:center;
	font-weight:bold;
	margin:20px 0;
}

.static-tiles .item-name{
	font-size:1.4em;
	margin-bottom:0px;
}

.static-tiles p{
	margin-bottom:0;
}

.image-collage{
	display:block;
	position:relative;
	overflow:hidden;
	margin:0 auto 20px;
	font-size:0;
	width:252px;
}

.image-collage span{
	display:inline-block;
	vertical-align:middle;
	width:248px;
	height:248px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin:2px;
	position:relative;
	overflow:hidden;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	/*border:1px solid #c3c4c4;*/
}

.collage-9up span{
	width:80px;
	height:80px;
}

.collage-4up span{
	width:122px;
	height:122px;
}

.image-collage img{
	/*max-width:100%;
	max-height:100%;*/
	
}

.image-collage+.item-name{
	clear:both;
}

/**** Transitions ****/
.transitions-enabled .masonry, .transitions-enabled .masonry .masonry-brick {
	-webkit-transform: translateZ(0); /* enable gpu acceleration */
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.transitions-enabled.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.transitions-enabled .masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}

@media (min-width:960px){
	.tiled-modules .module>ul>li{
		width:32.33333333%;
	}
}